!Type:Bank
D29/05/2026
T-27.70
PCARTE 28/05/26 PHARMA DU BOURG CB*8595
LPharmacie et laboratoire
^
D29/05/2026
T-13.00
PCARTE 28/05/26 LE MARIGNY CB*8595
LTabac
^
D29/05/2026
T500.00
PVIR Virement depuis Livret Bourso+
LVirements reçus de comptes à comptes
^
D28/05/2026
T-64.00
PCARTE 27/05/26 PIXFIRST CB*8595
LNon catégorisé
^
D28/05/2026
T-12.92
PCARTE 27/05/26 INTERMARCHE CB*8595
LAlimentation
^
D28/05/2026
T-14.60
PCARTE 26/05/26 LE MARIGNY CB*8595
LTabac
^
D28/05/2026
T100.00
PVIR Virement depuis Livret Bourso+
LVirements reçus de comptes à comptes
^
D28/05/2026
T14.92
PVIR SEPA SOCIETE FRANCAISE DU RADIOTELEP
LVirements reçus
^
D26/05/2026
T-126.82
PCARTE 22/05/26 LIDL 2888 CB*8595
LAlimentation
^
D26/05/2026
T-26.00
PCARTE 22/05/26 CARRE D AS CB*8595
LTabac
^
D26/05/2026
T-90.12
PCARTE 22/05/26 INTERMARCHE CB*8595
LAlimentation
^
D26/05/2026
T100.00
PVIR Virement depuis Livret Bourso+
LVirements reçus de comptes à comptes
^
D26/05/2026
T-34.99
PPRLV SEPA AMAZON PAYMENTS EUROPE S C A
LLivres, CD/DVD, bijoux, jouets…
^
D26/05/2026
T-19.99
PPRLV SEPA AMAZON PAYMENTS EUROPE S C A
LLivres, CD/DVD, bijoux, jouets…
^
D22/05/2026
T-13.00
PCARTE 21/05/26 LE MARIGNY CB*8595
LTabac
^
D22/05/2026
T-50.00
PVIR INST PANOUILLOT MATTHEO
LVirements émis
^
D22/05/2026
T-150.00
PVIR INST PANOUILLOT MATTHEO
LVirements émis
^
D22/05/2026
T500.00
PVIR Virement depuis Livret Bourso+
LVirements reçus de comptes à comptes
^
D21/05/2026
T-215.00
PCARTE 20/05/26 NORIANCE CB*8595
LPéages
^
D21/05/2026
T-150.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D20/05/2026
T10.00
PAVOIR 19/05/26 AMAZON PAYMENTS 2 CB*8595
LLivres, CD/DVD, bijoux, jouets…
^
D20/05/2026
T-59.92
PCARTE 19/05/26 LIDL 2888 CB*8595
LAlimentation
^
D20/05/2026
T-1.11
PCARTE 19/05/26 LIDL 2888 CB*8595
LAlimentation
^
D19/05/2026
T-165.80
PPRLV SEPA ENGIE S.A.
LEnergie (électricité, gaz, fuel, chauffage…)
^
D18/05/2026
T-26.34
PCARTE 17/05/26 LIDL 2888 CB*8595
LAlimentation
^
D18/05/2026
T-26.00
PCARTE 17/05/26 CARRE D AS CB*8595
LTabac
^
D18/05/2026
T-80.03
PCARTE 15/05/26 BUFFALO GRILL CB*8595
LRestaurants, bars, discothèques…
^
D18/05/2026
T-10.00
PVIR Epargne programmee
LDépenses d'épargne - Autres
^
D15/05/2026
T-200.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D15/05/2026
T500.00
PVIR Virement depuis Livret Bourso+
LVirements reçus de comptes à comptes
^
D15/05/2026
T-18.04
PCARTE 12/05/26 LIDL 2888 CB*8595
LAlimentation
^
D13/05/2026
T3.80
PVIR SEPA FREE MOBILE
LTéléphonie (fixe et mobile)
^
D13/05/2026
T-26.00
PCARTE 12/05/26 CARRE D AS CB*8595
LTabac
^
D13/05/2026
T-90.00
PVIR INST SAISON ADELINE
LPensions
^
D12/05/2026
T-21.10
PPRLV SEPA AMAZON PAYMENTS EUROPE S C A
LLivres, CD/DVD, bijoux, jouets…
^
D11/05/2026
T-25.64
PCARTE 09/05/26 LIDL 2888 CB*8595
LAlimentation
^
D11/05/2026
T-13.00
PCARTE 08/05/26 CARRE D AS CB*8595
LTabac
^
D11/05/2026
T-26.00
PCARTE 09/05/26 CARRE D AS CB*8595
LTabac
^
D11/05/2026
T-37.00
PCARTE 08/05/26 TIGO CB*8595
LRestaurants, bars, discothèques…
^
D11/05/2026
T-12.76
PCARTE 07/05/26 LIDL 2888 CB*8595
LAlimentation
^
D11/05/2026
T-400.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D11/05/2026
T-100.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D11/05/2026
T-17.50
PPRLV SEPA SECURYCAR
LAuto / Moto - Autres
^
D11/05/2026
T-206.61
PPRLV SEPA PRIORIS
LFinancement
^
D11/05/2026
T-196.54
PPRLV SEPA EAU DE LA CALL
LEau
^
D07/05/2026
T-42.08
PCARTE 05/05/26 LIDL 2888 CB*8595
LAlimentation
^
D07/05/2026
T-100.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D07/05/2026
T-39.99
PPRLV SEPA Free Telecom
LTéléphonie (fixe et mobile)
^
D06/05/2026
T-30.16
PCARTE 05/05/26 INTERMARCHE CB*8595
LAlimentation
^
D06/05/2026
T-75.99
PCARTE 02/05/26 AMAZON PAYMENTS 2 CB*8595
LLivres, CD/DVD, bijoux, jouets…
^
D06/05/2026
T-26.00
PCARTE 05/05/26 LA CIVETTE CB*8595
LTabac
^
D06/05/2026
T-250.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D05/05/2026
T-50.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D05/05/2026
T-1.84
PCARTE 04/05/26 LIDL 2888 CB*8595
LAlimentation
^
D05/05/2026
T-13.99
PCARTE 04/05/26 Temu CB*8595
LVie Quotidienne - Autres
^
D05/05/2026
T-5.45
PPRLV SEPA AMAZON EU SARL, SUCCURSALE FRA
LLivres, CD/DVD, bijoux, jouets…
^
D05/05/2026
T-12.98
PPRLV SEPA AMAZON PAYMENTS EUROPE S C A
LLivres, CD/DVD, bijoux, jouets…
^
D04/05/2026
T-420.00
PVIR INST SAISON ADELINE
LPensions
^
D04/05/2026
T-121.64
PCARTE 30/04/26 LIDL 2888 CB*8595
LAlimentation
^
D04/05/2026
T-71.82
PCARTE 01/05/26 RESTO ZC CB*8595
LRestaurants, bars, discothèques…
^
D04/05/2026
T-26.00
PCARTE 02/05/26 CARRE D AS CB*8595
LTabac
^
D04/05/2026
T-35.90
PCARTE 02/05/26 Temu CB*8595
LVie Quotidienne - Autres
^
D04/05/2026
T1196.81
PVIR SEPA BTP PREVOYANCE PRESTATIONS
LRemboursements frais de santé
^
D04/05/2026
T-57.23
PPRLV SEPA LOLIVIER ASSURANCE EUI (France
LEpargne financière (retraite, prévoyance, PEA, assurance-vie…)
^
D04/05/2026
T-64.00
PPRLV SEPA FLOA
LCrédit conso
^
D30/04/2026
T-14.56
PCARTE 28/04/26 LIDL 2888 CB*8595
LAlimentation
^
D30/04/2026
T-29.99
PPRLV SEPA FREE MOBILE
LTéléphonie (fixe et mobile)
^
D29/04/2026
T-15.00
PVIR INST PANOUILLOT MATTHEO
LVirements émis
^
D29/04/2026
T9.99
PVIR SEPA FREE MOBILE
LTéléphonie (fixe et mobile)
^
D29/04/2026
T-26.00
PCARTE 28/04/26 LE MARIGNY CB*8595
LTabac
^
D29/04/2026
T2000.00
PVIR Virement depuis Livret Bourso+
LVirements reçus de comptes à comptes
^
D29/04/2026
T-3.70
PCARTE 28/04/26 INTERMARCHE CB*8595
LAlimentation
^
D29/04/2026
T-100.00
PVIR INST SAISON ADELINE
LPensions
^
D29/04/2026
T-16.92
PCARTE 27/04/26 LIDL 2888 CB*8595
LAlimentation
^
D28/04/2026
T-14.60
PCARTE 27/04/26 LE MARIGNY CB*8595
LTabac
^
D28/04/2026
T8.00
PVIR SEPA BTP PREVOYANCE PRESTATIONS
LRemboursements frais de santé
^
D27/04/2026
T-13.00
PCARTE 25/04/26 CARRE D AS CB*8595
LTabac
^
D27/04/2026
T-9.99
PCARTE 25/04/26 CARRE D AS CB*8595
LTabac
^
D27/04/2026
T-50.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D27/04/2026
T-250.00
PVIR INST SAISON ADELINE
LPensions
^
D27/04/2026
T150.00
PVIR Virement depuis Livret Bourso+
LVirements reçus de comptes à comptes
^
D27/04/2026
T200.00
PVIR Virement depuis Livret Bourso+
LVirements reçus de comptes à comptes
^
D24/04/2026
T-150.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D24/04/2026
T-130.00
PVIR INST PANOUILLOT MATTHEO
LVirements émis
^
D24/04/2026
T-100.00
PVIR Virement depuis BoursoBank
LVirements émis de comptes à comptes
^
D23/04/2026
T-8.00
PCARTE 22/04/26 VENDEL JULIEN CB*8595
LOptique, audition…
^
D23/04/2026
T-73.60
PCARTE 22/04/26 HULLUCH CANTINE 2 CB*8595
LEtudes (formation, fournitures, cantines…)
^
D23/04/2026
T-39.60
PCARTE 22/04/26 GARDERIE PAYFIP 2 CB*8595
LCrèche, nounou, babysitter…
^
D23/04/2026
T-51.66
PCARTE 22/04/26 GAMM VERT CB*8595
LBricolage et jardinage
^
D23/04/2026
T-36.73
PCARTE 22/04/26 CARREFOUR MARKET CB*8595
LAlimentation
^
D21/04/2026
T-138.93
PCARTE 20/04/26 LIDL 2888 CB*8595
LAlimentation
^
D21/04/2026
T-30.80
PCARTE 20/04/26 CARRE D AS CB*8595
LTabac
^
D21/04/2026
T-25.99
PPRLV SEPA SFR
LTéléphonie (fixe et mobile)
^
D20/04/2026
T-100.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D20/04/2026
T-25.90
PCARTE 19/04/26 LA MEURCHINOISE CB*8595
LRestaurants, bars, discothèques…
^
D20/04/2026
T-50.00
PVIR INST SAISON ADELINE
LDons et Cadeaux
^
D20/04/2026
T-200.00
PVIR INST SAISON ADELINE
LPensions
^
D20/04/2026
T-100.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D20/04/2026
T-19.99
PPRLV SEPA FREE MOBILE
LTéléphonie (fixe et mobile)
^
D17/04/2026
T-26.00
PCARTE 16/04/26 CARRE D AS CB*8595
LTabac
^
D17/04/2026
T-10.00
PVIR Epargne programmee
LDépenses d'épargne - Autres
^
D17/04/2026
T-126.38
PPRLV SEPA ENGIE S.A.
LEnergie (électricité, gaz, fuel, chauffage…)
^
D15/04/2026
T-78.38
PCARTE 14/04/26 LIDL 2888 CB*8595
LAlimentation
^
D15/04/2026
T-169.00
PCARTE 14/04/26 DESTOCK JEANS CB*8595
LVêtements et accessoires
^
D15/04/2026
T-8.00
PCARTE 14/04/26 BERTAUX JOHN CB*8595
LLoisirs - Autres
^
D15/04/2026
T-7.50
PCARTE 14/04/26 BERTAUX JOHN CB*8595
LLoisirs - Autres
^
D15/04/2026
T-7.50
PCARTE 14/04/26 BERTAUX JOHN CB*8595
LLoisirs - Autres
^
D15/04/2026
T-47.80
PCARTE 14/04/26 SHOP CLOP CB*8595
LTabac
^
D15/04/2026
T-27.98
PCARTE 14/04/26 BM LENS CB*8595
LNon catégorisé
^
D15/04/2026
T-11.52
PCARTE 13/04/26 LIDL 2888 CB*8595
LAlimentation
^
D14/04/2026
T-26.00
PCARTE 13/04/26 CARRE D AS CB*8595
LTabac
^
D14/04/2026
T-300.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D13/04/2026
T-26.00
PCARTE 10/04/26 CARRE D AS CB*8595
LTabac
^
D13/04/2026
T-113.89
PCARTE 10/04/26 CORA VENDIN CB*8595
LCarburant
^
D13/04/2026
T-90.00
PVIR INST SAISON ADELINE
LPensions
^
D13/04/2026
T-220.00
PVIR INST SAISON ADELINE
LPensions
^
D13/04/2026
T-200.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D13/04/2026
T-1500.00
PVIR Virement depuis BoursoBank
LVirements émis de comptes à comptes
^
D10/04/2026
T3608.42
PVIR SEPA L.T.C.
LVirements reçus
^
D10/04/2026
T-14.60
PCARTE 09/04/26 LE MARIGNY CB*8595
LTabac
^
D10/04/2026
T-150.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D10/04/2026
T-206.61
PPRLV SEPA PRIORIS
LFinancement
^
D10/04/2026
T1000.00
PVIR Virement depuis Livret Bourso+
LVirements reçus de comptes à comptes
^
D10/04/2026
T-17.50
PPRLV SEPA SECURYCAR
LAuto / Moto - Autres
^
D09/04/2026
T-50.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D09/04/2026
T-45.18
PPRLV SEPA LOLIVIER ASSURANCE EUI (France
LEpargne financière (retraite, prévoyance, PEA, assurance-vie…)
^
D09/04/2026
T-15.84
PPRLV SEPA FREE MOBILE
LTéléphonie (fixe et mobile)
^
D08/04/2026
T-121.68
PCARTE 07/04/26 LIDL 2888 CB*8595
LAlimentation
^
D08/04/2026
T-300.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D08/04/2026
T500.00
PVIR Virement depuis Livret Bourso+
LVirements reçus de comptes à comptes
^
D08/04/2026
T-39.99
PPRLV SEPA Free Telecom
LTéléphonie (fixe et mobile)
^
D07/04/2026
T-8.00
PCARTE 06/04/26 BERTAUX JOHN CB*8595
LLoisirs - Autres
^
D07/04/2026
T-2.50
PCARTE 06/04/26 BERTAUX JOHN CB*8595
LLoisirs - Autres
^
D07/04/2026
T-22.70
PCARTE 06/04/26 RESTO FRITERIE WI CB*8595
LRestaurants, bars, discothèques…
^
D07/04/2026
T-26.00
PCARTE 05/04/26 CARRE D AS CB*8595
LTabac
^
D07/04/2026
T-64.93
PCARTE 03/04/26 MC DONALD'S CB*8595
LRestaurants, bars, discothèques…
^
D07/04/2026
T-26.00
PCARTE 02/04/26 CARRE D AS CB*8595
LTabac
^
D07/04/2026
T-150.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D07/04/2026
T-200.00
PVIR INST SAISON ADELINE
LPensions
^
D02/04/2026
T-234.07
PPRLV SEPA FLOA
LCrédit conso
^
D01/04/2026
T-65.42
PCARTE 31/03/26 LIDL 2888 CB*8595
LAlimentation
^
D01/04/2026
T-13.00
PCARTE 31/03/26 LE MARIGNY CB*8595
LTabac
^
D01/04/2026
T-35.96
PCARTE 30/03/26 LIDL 2888 CB*8595
LAlimentation
^
D01/04/2026
T-80.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D01/04/2026
T-200.00
PVIR Virement depuis BoursoBank
LVirements émis de comptes à comptes
^
D01/04/2026
T-150.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D01/04/2026
T1196.81
PVIR SEPA BTP PREVOYANCE PRESTATIONS
LRemboursements frais de santé
^
D31/03/2026
T200.00
PVIR Virement depuis Livret Bourso+
LVirements reçus de comptes à comptes
^
D31/03/2026
T-14.60
PCARTE 30/03/26 LE MARIGNY CB*8595
LTabac
^
D30/03/2026
T-73.98
PCARTE 27/03/26 KINII CB*8595
LRestaurants, bars, discothèques…
^
D30/03/2026
T-2.60
PCARTE 28/03/26 HELLO ASSO CB*8595
LSolidarité - Autres
^
D26/03/2026
T-300.00
PVIR INST SAISON ADELINE
LVirements émis
^
D26/03/2026
T300.00
PVIR Virement depuis Livret Bourso+
LVirements reçus de comptes à comptes
^
D26/03/2026
T-26.00
PCARTE 25/03/26 LA CIVETTE CB*8595
LTabac
^
D26/03/2026
T-75.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D26/03/2026
T200.00
PVIR Virement depuis Livret Bourso+
LVirements reçus de comptes à comptes
^
D25/03/2026
T-88.08
PCARTE 24/03/26 DAC DOUAI DISTRIB CB*8595
LCarburant
^
D25/03/2026
T-100.00
PVIR Virement depuis BoursoBank
LVirements émis de comptes à comptes
^
D24/03/2026
T-26.62
PCARTE 23/03/26 LIDL 2888 CB*8595
LAlimentation
^
D24/03/2026
T-14.60
PCARTE 23/03/26 LE MARIGNY CB*8595
LTabac
^
D24/03/2026
T-27.60
PCARTE 23/03/26 HULLUCH CANTINE 2 CB*8595
LEtudes (formation, fournitures, cantines…)
^
D24/03/2026
T-50.00
PVIR INST SAISON ADELINE
LPensions
^
D23/03/2026
T-15.51
PCARTE 20/03/26 LIDL 2888 CB*8595
LAlimentation
^
D23/03/2026
T-13.00
PCARTE 20/03/26 CARRE D AS CB*8595
LTabac
^
D23/03/2026
T-9.20
PCARTE 20/03/26 2K EXPRESS CB*8595
LFrais Professionnel
^
D23/03/2026
T-200.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D23/03/2026
T300.00
PVIR Virement depuis Livret Bourso+
LVirements reçus de comptes à comptes
^
D20/03/2026
T-50.00
PVIR Virement depuis BoursoBank
LVirements émis de comptes à comptes
^
D20/03/2026
T-50.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D20/03/2026
T-150.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D19/03/2026
T-13.00
PCARTE 18/03/26 LE SAINT LAURENT CB*8595
LTabac
^
D18/03/2026
T-150.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D18/03/2026
T-126.38
PPRLV SEPA ENGIE S.A.
LEnergie (électricité, gaz, fuel, chauffage…)
^
D17/03/2026
T-30.54
PCARTE 16/03/26 LIDL 2888 CB*8595
LAlimentation
^
D17/03/2026
T-10.00
PVIR Epargne programmee
LDépenses d'épargne - Autres
^
D16/03/2026
T-9.90
PCARTE 14/03/26 GARDERIE PAYFIP 2 CB*8595
LCrèche, nounou, babysitter…
^
D16/03/2026
T-43.40
PCARTE 13/03/26 METAGO CB*8595
LRestaurants, bars, discothèques…
^
D16/03/2026
T-27.60
PCARTE 13/03/26 LE MARIGNY CB*8595
LTabac
^
D16/03/2026
T-39.48
PCARTE 12/03/26 LIDL 2888 CB*8595
LAlimentation
^
D16/03/2026
T-50.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D16/03/2026
T-150.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D13/03/2026
T-602.86
PCARTE 12/03/26 SIA HABITAT CB*8595
LLoyers, Charges
^
D13/03/2026
T-200.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D13/03/2026
T-200.00
PVIR INST SAISON ADELINE
LPensions
^
D13/03/2026
T-90.00
PVIR INST SAISON ADELINE
LPensions
^
D13/03/2026
T-420.00
PVIR INST SAISON ADELINE
LPensions
^
D12/03/2026
T-4.87
PCARTE 10/03/26 LIDL 2888 CB*8595
LAlimentation
^
D11/03/2026
T-82.34
PCARTE 10/03/26 INTERMARCHE CB*8595
LAlimentation
^
D11/03/2026
T-200.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D10/03/2026
T-5.40
PCARTE 09/03/26 PHARMA DU BOURG CB*8595
LPharmacie et laboratoire
^
D10/03/2026
T-5.40
PCARTE 09/03/26 INTERMARCHE CB*8595
LAlimentation
^
D10/03/2026
T-41.54
PCARTE 09/03/26 INTERMARCHE CB*8595
LAlimentation
^
D10/03/2026
T-17.50
PPRLV SEPA SECURYCAR
LAuto / Moto - Autres
^
D10/03/2026
T-206.61
PPRLV SEPA PRIORIS
LFinancement
^
D09/03/2026
T-58.86
PCARTE 06/03/26 LIDL 2888 CB*8595
LAlimentation
^
D09/03/2026
T-4.00
PCARTE 06/03/26 FRITE A LUDO CB*8595
LRestaurants, bars, discothèques…
^
D09/03/2026
T-450.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D06/03/2026
T-1000.00
PVIR Virement depuis BoursoBank
LVirements émis de comptes à comptes
^
D06/03/2026
T3494.49
PVIR SEPA L.T.C.
LVirements reçus
^
D06/03/2026
T-27.60
PCARTE 05/03/26 LE MARIGNY CB*8595
LTabac
^
D06/03/2026
T-19.60
PCARTE 05/03/26 LE MARIGNY CB*8595
LTabac
^
D06/03/2026
T-40.04
PCARTE 05/03/26 INTERMARCHE CB*8595
LAlimentation
^
D06/03/2026
T-124.44
PCARTE 05/03/26 INTERMARCHE CB*8595
LAlimentation
^
D06/03/2026
T-11.99
PPRLV SEPA FREE MOBILE
LTéléphonie (fixe et mobile)
^
D05/03/2026
T-80.00
PVIR Virement depuis BoursoBank
LVirements émis de comptes à comptes
^
D05/03/2026
T-40.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D05/03/2026
T-39.99
PPRLV SEPA Free Telecom
LTéléphonie (fixe et mobile)
^
D04/03/2026
T-100.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D04/03/2026
T808.87
PVIR SEPA CPAM DE L ARTOIS BFCM
LRemboursements frais de santé
^
D04/03/2026
T-45.18
PPRLV SEPA LOLIVIER ASSURANCE EUI (France
LEpargne financière (retraite, prévoyance, PEA, assurance-vie…)
^
D03/03/2026
T-60.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D03/03/2026
T16.98
PAVOIR 02/03/26 LIDL 2888 CB*8595
LAlimentation
^
D03/03/2026
T-20.01
PCARTE 02/03/26 LIDL 2888 CB*8595
LAlimentation
^
D02/03/2026
T-31.10
PCARTE 27/02/26 LA MEURCHINOISE CB*8595
LRestaurants, bars, discothèques…
^
D02/03/2026
T-49.57
PCARTE 01/03/26 LIDL 2888 CB*8595
LAlimentation
^
D02/03/2026
T-26.00
PCARTE 01/03/26 CARRE D AS CB*8595
LTabac
^
D02/03/2026
T-150.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D02/03/2026
T1145.20
PVIR SEPA BTP PREVOYANCE PRESTATIONS
LRemboursements frais de santé
^
D02/03/2026
T100.00
PVIR Virement depuis Livret Bourso+
LVirements reçus de comptes à comptes
^
D02/03/2026
T-236.08
PPRLV SEPA FLOA
LCrédit conso
^
D27/02/2026
T-21.00
PCARTE 26/02/26 S A S HDTW SC CB*8595
LBien-être et soins (coiffeur, parfums…)
^
D27/02/2026
T-8.88
PCARTE 25/02/26 LIDL 2888 CB*8595
LAlimentation
^
D26/02/2026
T-50.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D26/02/2026
T-13.00
PCARTE 25/02/26 LE SAINT LAURENT CB*8595
LTabac
^
D25/02/2026
T-31.80
PCARTE 24/02/26 SHOP CLOP CB*8595
LTabac
^
D25/02/2026
T-3.45
PCARTE 24/02/26 INTERMARCHE CB*8595
LAlimentation
^
D25/02/2026
T-2.24
PCARTE 23/02/26 LIDL 2888 CB*8595
LAlimentation
^
D24/02/2026
T-280.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D23/02/2026
T-91.39
PCARTE 20/02/26 LIDL 2888 CB*8595
LAlimentation
^
D23/02/2026
T-26.00
PCARTE 22/02/26 CARRE D AS CB*8595
LTabac
^
D23/02/2026
T-28.06
PCARTE 20/02/26 INTERMARCHE CB*8595
LAlimentation
^
D23/02/2026
T-50.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D23/02/2026
T-100.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D23/02/2026
T-50.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D23/02/2026
T-8.99
PPRLV SEPA AMAZON PAYMENTS EUROPE S C A
LLivres, CD/DVD, bijoux, jouets…
^
D20/02/2026
T-73.99
PCARTE 19/02/26 INTERMARCHE CB*8595
LAlimentation
^
D20/02/2026
T9.00
PVIR SEPA BTP PREVOYANCE PRESTATIONS
LRemboursements frais de santé
^
D20/02/2026
T-100.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D19/02/2026
T-4.23
PCARTE 17/02/26 LIDL 2888 CB*8595
LAlimentation
^
D18/02/2026
T-80.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D18/02/2026
T21.00
PVIR SEPA CPAM DE L ARTOIS BFCM
LRemboursements frais de santé
^
D17/02/2026
T-20.00
PRETRAIT DAB 16/02/26 GUICHET ANN CB*8595
LTabac
^
D17/02/2026
T-92.00
PCARTE 16/02/26 HULLUCH CANTINE 2 CB*8595
LEtudes (formation, fournitures, cantines…)
^
D17/02/2026
T-26.00
PCARTE 16/02/26 LA CIVETTE CB*8595
LTabac
^
D17/02/2026
T-10.00
PVIR Epargne programmee
LDépenses d'épargne - Autres
^
D17/02/2026
T-126.38
PPRLV SEPA ENGIE S.A.
LEnergie (électricité, gaz, fuel, chauffage…)
^
D16/02/2026
T-63.39
PCARTE 15/02/26 LIDL 2888 CB*8595
LAlimentation
^
D16/02/2026
T-42.95
PCARTE 13/02/26 RESTO PROXIà CB*8595
LRestaurants, bars, discothèques…
^
D16/02/2026
T-30.00
PCARTE 13/02/26 DR CHARPENTIER 2 CB*8595
LMédecins et frais médicaux
MDr Charpentier
^
D16/02/2026
T-200.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D16/02/2026
T-250.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D13/02/2026
T-200.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D13/02/2026
T-30.03
PCARTE 12/02/26 CARREFOUR DAC VL CB*8595
LCarburant
^
D13/02/2026
T-26.00
PCARTE 12/02/26 LA CIVETTE CB*8595
LTabac
^
D12/02/2026
T-602.98
PCARTE 11/02/26 SIA HABITAT CB*8595
LLoyers, Charges
^
D12/02/2026
T-50.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D12/02/2026
T-150.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D11/02/2026
T-3.34
PCARTE 09/02/26 LIDL 2888 CB*8595
LAlimentation
^
D10/02/2026
T8.99
PVIR SEPA AMAZON PAYMENTS EUROPE S C A
LVirements reçus
^
D10/02/2026
T-17.50
PPRLV SEPA SECURYCAR
LAuto / Moto - Autres
^
D10/02/2026
T-206.61
PPRLV SEPA PRIORIS
LFinancement
^
D09/02/2026
T-101.93
PCARTE 08/02/26 LIDL 2888 CB*8595
LAlimentation
^
D09/02/2026
T-42.70
PCARTE 07/02/26 SHOP CLOP CB*8595
LTabac
^
D09/02/2026
T-18.80
PCARTE 07/02/26 LA MEURCHINOISE CB*8595
LRestaurants, bars, discothèques…
^
D09/02/2026
T-26.00
PCARTE 07/02/26 CARRE D AS CB*8595
LTabac
^
D09/02/2026
T-18.61
PCARTE 06/02/26 LIDL 2888 CB*8595
LAlimentation
^
D09/02/2026
T-215.00
PCARTE 06/02/26 NORIANCE CB*8595
LPéages
^
D09/02/2026
T-41.49
PCARTE 05/02/26 LIDL 2888 CB*8595
LAlimentation
^
D09/02/2026
T-100.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D09/02/2026
T-100.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D09/02/2026
T-90.00
PVIR INST SAISON ADELINE
LPensions
^
D09/02/2026
T-410.00
PVIR INST SAISON ADELINE
LPensions
^
D09/02/2026
T-1000.00
PVIR Virement depuis BoursoBank
LVirements émis de comptes à comptes
^
D09/02/2026
T-100.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D06/02/2026
T-12.51
PCARTE 04/02/26 LIDL 2888 CB*8595
LAlimentation
^
D06/02/2026
T-0.45
PCARTE 04/02/26 LIDL 2888 CB*8595
LAlimentation
^
D06/02/2026
T-150.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D06/02/2026
T-11.99
PPRLV SEPA FREE MOBILE
LTéléphonie (fixe et mobile)
^
D06/02/2026
T3512.09
PVIR SEPA L.T.C.
LVirements reçus
^
D05/02/2026
T-45.00
PCARTE 04/02/26 WEB AMENDE.GOUV 2 CB*8595
LContraventions
^
D05/02/2026
T-133.99
PPRLV SEPA AMAZON PAYMENTS EUROPE S C A
LLivres, CD/DVD, bijoux, jouets…
^
D05/02/2026
T-8.99
PPRLV SEPA AMAZON PAYMENTS EUROPE S C A
LLivres, CD/DVD, bijoux, jouets…
^
D05/02/2026
T-39.99
PPRLV SEPA Free Telecom
LTéléphonie (fixe et mobile)
^
D04/02/2026
T-200.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D04/02/2026
T798.70
PVIR SEPA CPAM DE L ARTOIS BFCM
LRemboursements frais de santé
^
D04/02/2026
T-45.18
PPRLV SEPA LOLIVIER ASSURANCE EUI (France
LEpargne financière (retraite, prévoyance, PEA, assurance-vie…)
^
D03/02/2026
T-29.70
PCARTE 02/02/26 GARDERIE PAYFIP 2 CB*8595
LCrèche, nounou, babysitter…
^
D03/02/2026
T-26.00
PCARTE 02/02/26 LA CIVETTE CB*8595
LTabac
^
D03/02/2026
T-100.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D02/02/2026
T-18.90
PCARTE 30/01/26 SHOP CLOP CB*8595
LTabac
^
D02/02/2026
T-23.40
PCARTE 30/01/26 CAR 6 4 CB*8595
LEpargne financière (retraite, prévoyance, PEA, assurance-vie…)
^
D02/02/2026
T-28.94
PCARTE 30/01/26 Action 4623 CB*8595
LLogement - Autres
^
D02/02/2026
T-10.00
PCARTE 31/01/26 COMPAGNIE DES RE CB*8595
LLivres, CD/DVD, bijoux, jouets…
^
D02/02/2026
T-10.00
PCARTE 31/01/26 COMPAGNIE DES RE CB*8595
LLivres, CD/DVD, bijoux, jouets…
^
D02/02/2026
T-10.00
PCARTE 31/01/26 COMPAGNIE DES RE CB*8595
LLivres, CD/DVD, bijoux, jouets…
^
D02/02/2026
T-21.60
PCARTE 31/01/26 INTERMARCHE CB*8595
LAlimentation
^
D02/02/2026
T-23.99
PCARTE 31/01/26 CENTRE LECLERC CB*8595
LDons et Cadeaux
^
D02/02/2026
T-3.53
PCARTE 31/01/26 LIDL 2888 CB*8595
LAlimentation
^
D02/02/2026
T1145.20
PVIR SEPA BTP PREVOYANCE PRESTATIONS
LRemboursements frais de santé
^
D02/02/2026
T-50.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D02/02/2026
T-100.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D02/02/2026
T-236.08
PPRLV SEPA FLOA
LCrédit conso
^
D30/01/2026
T-12.60
PCARTE 29/01/26 CARRE D AS CB*8595
LTabac
^
D30/01/2026
T-77.00
PCARTE 29/01/26 DAC CENTRE LECLER CB*8595
LCarburant
^
D30/01/2026
T-50.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D29/01/2026
T-11.85
PCARTE 28/01/26 LIDL 2888 CB*8595
LAlimentation
^
D29/01/2026
T-0.59
PCARTE 28/01/26 LIDL 2888 CB*8595
LAlimentation
^
D29/01/2026
T-50.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D28/01/2026
T-6.39
PCARTE 26/01/26 LIDL 2888 CB*8595
LAlimentation
^
D27/01/2026
T-12.60
PCARTE 26/01/26 LE MARIGNY CB*8595
LTabac
^
D27/01/2026
T-100.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D27/01/2026
T-159.99
PPRLV SEPA AMAZON PAYMENTS EUROPE S C A
LLivres, CD/DVD, bijoux, jouets…
^
D26/01/2026
T-17.92
PCARTE 25/01/26 INTERMARCHE CB*8595
LAlimentation
^
D26/01/2026
T-140.60
PCARTE 25/01/26 RESTO ZC CB*8595
LRestaurants, bars, discothèques…
^
D26/01/2026
T-33.42
PCARTE 23/01/26 LIDL 2888 CB*8595
LAlimentation
^
D26/01/2026
T-33.00
PCARTE 22/01/26 TIGO CB*8595
LRestaurants, bars, discothèques…
^
D26/01/2026
T-100.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D23/01/2026
T-15.80
PCARTE 22/01/26 LE MARIGNY CB*8595
LTabac
^
D22/01/2026
T-200.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D21/01/2026
T39.90
PAVOIR 19/01/26 HPY*POSTE EN LIGN CB*8595
LRemboursements frais de vie quotidienne
^
D21/01/2026
T-29.89
PPRLV SEPA AMAZON PAYMENTS EUROPE S C A
LLivres, CD/DVD, bijoux, jouets…
^
D21/01/2026
T-56.99
PPRLV SEPA AMAZON PAYMENTS EUROPE S C A
LLivres, CD/DVD, bijoux, jouets…
^
D20/01/2026
T-16.20
PCARTE 19/01/26 LE MARIGNY CB*8595
LTabac
^
D20/01/2026
T-2.30
PCARTE 19/01/26 INTERMARCHE CB*8595
LAlimentation
^
D20/01/2026
T-29.72
PCARTE 19/01/26 INTERMARCHE CB*8595
LAlimentation
^
D20/01/2026
T-100.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D19/01/2026
T-8.05
PCARTE 17/01/26 MC DONALD'S CB*8595
LRestaurants, bars, discothèques…
^
D19/01/2026
T-17.99
PCARTE 17/01/26 Smyths Toys FR - CB*8595
LLivres, CD/DVD, bijoux, jouets…
^
D19/01/2026
T-12.60
PCARTE 16/01/26 LE MARIGNY CB*8595
LTabac
^
D19/01/2026
T-73.02
PCARTE 16/01/26 INTERMARCHE CB*8595
LAlimentation
^
D19/01/2026
T-82.75
PCARTE 16/01/26 BUFFALO GRILL CB*8595
LRestaurants, bars, discothèques…
^
D19/01/2026
T-100.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D19/01/2026
T-100.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D19/01/2026
T-10.00
PVIR Epargne programmee
LVirements émis de comptes à comptes
^
D19/01/2026
T-126.38
PPRLV SEPA ENGIE S.A.
LEnergie (électricité, gaz, fuel, chauffage…)
^
D16/01/2026
T-50.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D16/01/2026
T-41.16
PCARTE 15/01/26 Temu CB*8595
LVie Quotidienne - Autres
^
D16/01/2026
T-33.65
PCARTE 14/01/26 LIDL 2888 CB*8595
LAlimentation
^
D16/01/2026
T-53.29
PCARTE 15/01/26 LIDL 2888 CB*8595
LAlimentation
^
D15/01/2026
T-100.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D15/01/2026
T2812.09
PVIR SEPA SAS LTC
LVirements reçus
^
D14/01/2026
T-200.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D14/01/2026
T310.00
PVIR Virement depuis Livret Bourso+
LVirements reçus de comptes à comptes
^
D13/01/2026
T-12.60
PCARTE 12/01/26 LE MARIGNY CB*8595
LTabac
^
D13/01/2026
T-6.64
PCARTE 12/01/26 LIDL 2888 CB*8595
LAlimentation
^
D12/01/2026
T-39.90
PCARTE 10/01/26 HPY*POSTE EN LIGN CB*8595
LNon catégorisé
^
D12/01/2026
T-8.52
PCARTE 08/01/26 HPY*POSTE EN LIGN CB*8595
LNon catégorisé
^
D12/01/2026
T-100.00
PRETRAIT DAB 09/01/26 VERMELLES CB*8595
LTabac
^
D12/01/2026
T-56.28
PCARTE 10/01/26 Temu CB*8595
LVie Quotidienne - Autres
^
D12/01/2026
T-83.70
PCARTE 09/01/26 PARADIS 62 CB*8595
LAlimentation
^
D12/01/2026
T-50.00
PRETRAIT DAB 09/01/26 NOEUX LES M CB*8595
LTabac
^
D12/01/2026
T-28.46
PCARTE 09/01/26 INTERMARCHE CB*8595
LAlimentation
^
D12/01/2026
T-290.00
PVIR INST SAISON ADELINE
LPensions
^
D12/01/2026
T290.00
PVIR Virement depuis Livret Bourso+
LVirements reçus de comptes à comptes
^
D12/01/2026
T-250.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D12/01/2026
T-100.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D12/01/2026
T-206.61
PPRLV SEPA PRIORIS
LFinancement
^
D12/01/2026
T-17.50
PPRLV SEPA SECURYCAR
LAuto / Moto - Autres
^
D09/01/2026
T-12.60
PCARTE 08/01/26 LE MARIGNY CB*8595
LTabac
^
D08/01/2026
T-100.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D08/01/2026
T-72.93
PCARTE 07/01/26 INTERMARCHE CB*8595
LAlimentation
^
D07/01/2026
T-100.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D07/01/2026
T-39.99
PPRLV SEPA Free Telecom
LTéléphonie (fixe et mobile)
^
D07/01/2026
T-11.99
PPRLV SEPA FREE MOBILE
LTéléphonie (fixe et mobile)
^
D06/01/2026
T-14.20
PCARTE 05/01/26 LE MARIGNY CB*8595
LTabac
^
D06/01/2026
T-100.79
PCARTE 04/01/26 LIDL 2888 CB*8595
LAlimentation
^
D06/01/2026
T-34.00
PCARTE 03/01/26 TIGO CB*8595
LRestaurants, bars, discothèques…
^
D06/01/2026
T-149.50
PCARTE 04/01/26 RESTO ZC CB*8595
LRestaurants, bars, discothèques…
^
D06/01/2026
T802.35
PVIR SEPA CPAM DE L ARTOIS BFCM
LRemboursements frais de santé
^
D06/01/2026
T-45.18
PPRLV SEPA LOLIVIER ASSURANCE EUI (France
LEpargne financière (retraite, prévoyance, PEA, assurance-vie…)
^
D05/01/2026
T-50.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D05/01/2026
T-3767.45
PVIR INST SIA LOYER
LVirements émis
^
D05/01/2026
T2500.00
PVIR Virement depuis Livret Bourso+
LVirements reçus de comptes à comptes
^
D02/01/2026
T-51.28
PCARTE 01/01/26 CDISCOUNT 1 A 4 CB*8595
LElectronique et informatique
^
D02/01/2026
T-2.34
PCARTE 30/12/25 LIDL 2888 CB*8595
LAlimentation
^
D02/01/2026
T1196.81
PVIR SEPA BTP PREVOYANCE PRESTATIONS
LRemboursements frais de santé
^
D02/01/2026
T-50.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D02/01/2026
T-236.08
PPRLV SEPA FLOA
LCrédit conso
^
D31/12/2025
T-100.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D30/12/2025
T-108.00
PCARTE 29/12/25 GLK OPTIQUE SC CB*8595
LOptique, audition…
^
D30/12/2025
T-14.10
PCARTE 29/12/25 LE MARIGNY CB*8595
LTabac
^
D30/12/2025
T-36.50
PCARTE 29/12/25 SHOP CLOP CB*8595
LTabac
^
D30/12/2025
T-5.38
PCARTE 29/12/25 INTERMARCHE CB*8595
LAlimentation
^
D30/12/2025
T-48.04
PCARTE 29/12/25 HENRI BOUCHER CB*8595
LAlimentation
^
D30/12/2025
T-24.99
PCARTE 29/12/25 INTERMARCHE CB*8595
LAlimentation
^
D29/12/2025
T-60.00
PRETRAIT DAB 25/12/25 VERMELLES CB*8595
LTabac
^
D29/12/2025
T-14.50
PCARTE 27/12/25 CARRE D AS CB*8595
LTabac
^
D29/12/2025
T-28.49
PCARTE 27/12/25 PATHE LIEVIN 4 CB*8595
LDivertissement - culture (ciné, théâtre, concerts…)
^
D29/12/2025
T-3.80
PCARTE 27/12/25 PATHE LIEVIN 4 CB*8595
LDivertissement - culture (ciné, théâtre, concerts…)
^
D29/12/2025
T-1.50
PCARTE 27/12/25 PATHE LIEVIN 4 CB*8595
LDivertissement - culture (ciné, théâtre, concerts…)
^
D29/12/2025
T-25.90
PCARTE 27/12/25 FLUNCH LIEVIN CB*8595
LRestaurants, bars, discothèques…
^
D29/12/2025
T-100.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D29/12/2025
T-5.97
PCARTE 24/12/25 SMYTHS TOYS FR CB*8595
LLivres, CD/DVD, bijoux, jouets…
^
D29/12/2025
T-18.80
PCARTE 24/12/25 LE CH'TI FOURNIL CB*8595
LAlimentation
^
D29/12/2025
T-228.30
PCARTE 24/12/25 CENTRE LECLERC CB*8595
LAlimentation
^
D29/12/2025
T-300.00
PRETRAIT DAB 24/12/25 GUICHET ANN CB*8595
LRetraits cash
^
D29/12/2025
T-18.99
PCARTE 24/12/25 LIDL 2888 CB*8595
LAlimentation
^
D29/12/2025
T-100.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D29/12/2025
T-50.00
PVIR INST PANOUILLOT MANON
LVirements émis
^
D29/12/2025
T-50.00
PVIR INST PANOUILLOT MATTHEO
LVirements émis
^
D24/12/2025
T-28.72
PCARTE 23/12/25 CRF LENS VENDIN CB*8595
LAlimentation
^
D24/12/2025
T-5.00
PCARTE 23/12/25 ALCES CB*8595
LNon catégorisé
^
D24/12/2025
T-110.40
PCARTE 23/12/25 HULLUCH CANTINE 2 CB*8595
LEtudes (formation, fournitures, cantines…)
^
D24/12/2025
T-19.80
PCARTE 23/12/25 GARDERIE PAYFIP 2 CB*8595
LCrèche, nounou, babysitter…
^
D24/12/2025
T-43.96
PCARTE 23/12/25 Smyths Toys FR - CB*8595
LLivres, CD/DVD, bijoux, jouets…
^
D24/12/2025
T-49.99
PCARTE 23/12/25 WWW.SMYTHSTOYS.CO CB*8595
LVêtements et accessoires
^
D24/12/2025
T-50.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D24/12/2025
T-100.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D23/12/2025
T-25.00
PCARTE 22/12/25 CARRE D AS CB*8595
LTabac
^
D23/12/2025
T-100.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D23/12/2025
T-84.71
PPRLV SEPA AMAZON PAYMENTS EUROPE S C A
LLivres, CD/DVD, bijoux, jouets…
^
D22/12/2025
T-66.80
PCARTE 21/12/25 ADEO*LEROY MERLIN CB*8595
LBricolage et jardinage
^
D22/12/2025
T-31.50
PCARTE 21/12/25 AU COIN DE LA FL CB*8595
LDons et Cadeaux
^
D22/12/2025
T-16.00
PCARTE 21/12/25 LE CH'TI FOURNIL CB*8595
LAlimentation
^
D22/12/2025
T-12.50
PCARTE 21/12/25 CARRE D AS CB*8595
LTabac
^
D22/12/2025
T-66.31
PCARTE 21/12/25 INTERMARCHE CB*8595
LAlimentation
^
D22/12/2025
T-43.80
PCARTE 20/12/25 LA MEURCHINOISE CB*8595
LRestaurants, bars, discothèques…
^
D22/12/2025
T-20.00
PCARTE 19/12/25 CIMAGOEL ANNOEUL CB*8595
LNon catégorisé
^
D22/12/2025
T-15.45
PCARTE 19/12/25 LE TOTEM CB*8595
LTabac
^
D22/12/2025
T-4.90
PCARTE 19/12/25 BRICO LECLERC CB*8595
LAlimentation
^
D22/12/2025
T-78.40
PCARTE 19/12/25 SumUp *Aurelie P CB*8595
LBien-être et soins (coiffeur, parfums…)
^
D22/12/2025
T-20.30
PCARTE 18/12/25 LIDL 2888 CB*8595
LAlimentation
^
D22/12/2025
T-50.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D22/12/2025
T-60.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D19/12/2025
T-150.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D19/12/2025
T-300.00
PRETRAIT DAB 18/12/25 GUICHET ANN CB*8595
LRetraits cash
^
D18/12/2025
T1748.00
PVIR SEPA PANOUILLOT STEPHANE
LVirements reçus de comptes à comptes
^
D18/12/2025
T-12.50
PCARTE 17/12/25 LE GAMBRINUS CB*8595
LRestaurants, bars, discothèques…
^
D17/12/2025
T-60.68
PCARTE 16/12/25 Temu CB*8595
LVie Quotidienne - Autres
^
D17/12/2025
T-7.48
PCARTE 16/12/25 Temu CB*8595
LVie Quotidienne - Autres
^
D17/12/2025
T-10000.00
PVIR Virement depuis BoursoBank
LVirements émis de comptes à comptes
^
D17/12/2025
T-100.00
PVIR Virement depuis BoursoBank
LVirements émis de comptes à comptes
^
D17/12/2025
T-100.00
PVIR CREATION COMPTE
LVirements émis de comptes à comptes
^
D17/12/2025
T-126.38
PPRLV SEPA ENGIE S.A.
LEnergie (électricité, gaz, fuel, chauffage…)
^
D16/12/2025
T-12.50
PCARTE 15/12/25 CARRE D AS CB*8595
LTabac
^
D16/12/2025
T-30.02
PCARTE 15/12/25 DAC CENTRE LECLER CB*8595
LCarburant
^
D16/12/2025
T-250.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D16/12/2025
T-25.99
PPRLV SEPA AMAZON PAYMENTS EUROPE S C A
LLivres, CD/DVD, bijoux, jouets…
^
D16/12/2025
T-8.99
PPRLV SEPA AMAZON PAYMENTS EUROPE S C A
LLivres, CD/DVD, bijoux, jouets…
^
D16/12/2025
T-29.99
PPRLV SEPA AMAZON PAYMENTS EUROPE S C A
LLivres, CD/DVD, bijoux, jouets…
^
D15/12/2025
T-41.50
PCARTE 12/12/25 TIGO CB*8595
LRestaurants, bars, discothèques…
^
D15/12/2025
T-18.98
PCARTE 13/12/25 LIDL 2888 CB*8595
LAlimentation
^
D15/12/2025
T-31.90
PCARTE 13/12/25 CARRE D AS CB*8595
LTabac
^
D15/12/2025
T-70.27
PCARTE 13/12/25 INTERMARCHE CB*8595
LAlimentation
^
D15/12/2025
T-159.98
PCARTE 13/12/25 CDISCOUNT 4 CB*8595
LElectronique et informatique
^
D15/12/2025
T-14.54
PCARTE 12/12/25 LIDL 2888 CB*8595
LAlimentation
^
D12/12/2025
T-12.50
PCARTE 11/12/25 LE MARIGNY CB*8595
LTabac
^
D12/12/2025
T-54.63
PCARTE 11/12/25 LIDL 2888 CB*8595
LAlimentation
^
D12/12/2025
T-4.95
PCARTE 11/12/25 GARDERIE PAYFIP 2 CB*8595
LCrèche, nounou, babysitter…
^
D12/12/2025
T-37.49
PCARTE 11/12/25 SHEIN.COM CB*8595
LVêtements et accessoires
^
D12/12/2025
T-13.91
PCARTE 10/12/25 LIDL 2888 CB*8595
LAlimentation
^
D11/12/2025
T-26.18
PCARTE 10/12/25 Temu CB*8595
LVie Quotidienne - Autres
^
D11/12/2025
T-200.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D10/12/2025
T-12.50
PCARTE 09/12/25 LE MARIGNY CB*8595
LTabac
^
D10/12/2025
T-17.50
PPRLV SEPA SECURYCAR
LAuto / Moto - Autres
^
D10/12/2025
T-206.61
PPRLV SEPA PRIORIS
LFinancement
^
D09/12/2025
T-100.00
PRETRAIT DAB 08/12/25 GUICHET ANN CB*8595
LRetraits cash
^
D09/12/2025
T-90.00
PVIR INST SAISON ADELINE
LPensions
^
D09/12/2025
T-200.00
PVIR INST SAISON ADELINE
LPensions
^
D09/12/2025
T-100.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D09/12/2025
T-11.99
PPRLV SEPA FREE MOBILE
LTéléphonie (fixe et mobile)
^
D08/12/2025
T-34.00
PCARTE 07/12/25 LIDL 2888 CB*8595
LAlimentation
^
D08/12/2025
T-26.50
PCARTE 06/12/25 LE CH'TI FOURNIL CB*8595
LAlimentation
^
D08/12/2025
T-30.20
PCARTE 06/12/25 CARRE D AS CB*8595
LTabac
^
D08/12/2025
T-27.39
PCARTE 05/12/25 LIDL 2888 CB*8595
LAlimentation
^
D08/12/2025
T-144.58
PCARTE 05/12/25 BM LENS CB*8595
LNon catégorisé
^
D08/12/2025
T-36.90
PCARTE 05/12/25 CAR 6 4 CB*8595
LEpargne financière (retraite, prévoyance, PEA, assurance-vie…)
^
D08/12/2025
T-39.99
PPRLV SEPA Free Telecom
LTéléphonie (fixe et mobile)
^
D05/12/2025
T-39.70
PCARTE 04/12/25 LIDL 2888 CB*8595
LAlimentation
^
D05/12/2025
T-12.50
PCARTE 04/12/25 LE MARIGNY CB*8595
LTabac
^
D05/12/2025
T-150.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D05/12/2025
T-16.17
PPRLV SEPA CALLEO
LEau
^
D04/12/2025
T-73.23
PCARTE 03/12/25 INTERMARCHE CB*8595
LAlimentation
^
D04/12/2025
T-51.06
PCARTE 03/12/25 INTERMARCHE CB*8595
LAlimentation
^
D04/12/2025
T-50.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D04/12/2025
T-45.18
PPRLV SEPA LOLIVIER ASSURANCE EUI (France
LEpargne financière (retraite, prévoyance, PEA, assurance-vie…)
^
D03/12/2025
T9.99
PAVOIR 29/11/25 Google Play Apps CB*8595
LElectronique et informatique
^
D03/12/2025
T-12.50
PCARTE 02/12/25 LE MARIGNY CB*8595
LTabac
^
D03/12/2025
T-100.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D03/12/2025
T767.42
PVIR SEPA CPAM DE L ARTOIS BFCM
LRemboursements frais de santé
^
D03/12/2025
T-50.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D02/12/2025
T-50.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D02/12/2025
T-236.08
PPRLV SEPA FLOA
LCrédit conso
^
D01/12/2025
T-15.90
PCARTE 30/11/25 LE CH'TI FOURNIL CB*8595
LAlimentation
^
D01/12/2025
T-68.93
PCARTE 30/11/25 MC DONALD'S CB*8595
LRestaurants, bars, discothèques…
^
D01/12/2025
T-18.98
PCARTE 29/11/25 DECATHLON 4 CB*8595
LEquipements sportifs et artistiques
^
D01/12/2025
T-9.99
PCARTE 29/11/25 Google Play Apps CB*8595
LElectronique et informatique
^
D01/12/2025
T-53.55
PCARTE 28/11/25 LIDL 2888 CB*8595
LAlimentation
^
D01/12/2025
T-29.90
PCARTE 28/11/25 CARRE D AS CB*8595
LTabac
^
D01/12/2025
T-64.55
PCARTE 28/11/25 KFC CB*8595
LRestaurants, bars, discothèques…
^
D01/12/2025
T1196.81
PVIR SEPA BTP PREVOYANCE PRESTATIONS
LRemboursements frais de santé
^
D01/12/2025
T-50.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D28/11/2025
T-59.90
PCARTE 27/11/25 AMAZON PAYMENTS 2 CB*8595
LLivres, CD/DVD, bijoux, jouets…
^
D28/11/2025
T-50.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D28/11/2025
T-60.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D27/11/2025
T-5.54
PCARTE 26/11/25 LIDL 2888 CB*8595
LAlimentation
^
D27/11/2025
T-1.19
PCARTE 26/11/25 LIDL 2888 CB*8595
LAlimentation
^
D26/11/2025
T-12.50
PCARTE 25/11/25 LE MARIGNY CB*8595
LTabac
^
D26/11/2025
T-29.87
PCARTE 24/11/25 LIDL 2888 CB*8595
LAlimentation
^
D26/11/2025
T-100.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D25/11/2025
T-50.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D25/11/2025
T-34.99
PPRLV SEPA AMAZON EU SARL, SUCCURSALE FRA
LLivres, CD/DVD, bijoux, jouets…
^
D24/11/2025
T-32.00
PCARTE 21/11/25 TIGO CB*8595
LRestaurants, bars, discothèques…
^
D24/11/2025
T-34.53
PCARTE 22/11/25 LIDL 2888 CB*8595
LAlimentation
^
D24/11/2025
T-14.50
PCARTE 22/11/25 CARRE D AS CB*8595
LTabac
^
D24/11/2025
T-73.95
PCARTE 21/11/25 INTERMARCHE CB*8595
LCarburant
^
D24/11/2025
T-10.14
PCARTE 20/11/25 LIDL 2888 CB*8595
LAlimentation
^
D24/11/2025
T-100.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D24/11/2025
T-50.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D21/11/2025
T-3.95
PCARTE 20/11/25 Temu CB*8595
LVie Quotidienne - Autres
^
D21/11/2025
T-2.51
PCARTE 20/11/25 Temu CB*8595
LVie Quotidienne - Autres
^
D21/11/2025
T-19.31
PCARTE 20/11/25 Temu CB*8595
LVie Quotidienne - Autres
^
D21/11/2025
T-20.14
PCARTE 19/11/25 LIDL 2888 CB*8595
LAlimentation
^
D21/11/2025
T-50.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D21/11/2025
T-50.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D19/11/2025
T-12.50
PCARTE 18/11/25 LE GAMBRINUS CB*8595
LRestaurants, bars, discothèques…
^
D19/11/2025
T-10.34
PCARTE 17/11/25 LIDL 2888 CB*8595
LAlimentation
^
D19/11/2025
T-450.72
PPRLV SEPA AMAZON PAYMENTS EUROPE S C A
LLivres, CD/DVD, bijoux, jouets…
^
D18/11/2025
T-100.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D18/11/2025
T-50.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D18/11/2025
T-39.98
PPRLV SEPA AMAZON EU SARL, SUCCURSALE FRA
LLivres, CD/DVD, bijoux, jouets…
^
D17/11/2025
T-50.00
PRETRAIT DAB 16/11/25 WINGLES CB*8595
LTabac
^
D17/11/2025
T-65.20
PCARTE 16/11/25 LA MEURCHINOISE CB*8595
LRestaurants, bars, discothèques…
^
D17/11/2025
T-12.50
PCARTE 16/11/25 LA CIVETTE CB*8595
LTabac
^
D17/11/2025
T-21.53
PCARTE 15/11/25 LIDL 2888 CB*8595
LAlimentation
^
D17/11/2025
T-42.95
PCARTE 14/11/25 RESTO PROXIà CB*8595
LRestaurants, bars, discothèques…
^
D17/11/2025
T-100.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D17/11/2025
T-126.38
PPRLV SEPA ENGIE S.A.
LEnergie (électricité, gaz, fuel, chauffage…)
^
D14/11/2025
T-100.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D14/11/2025
T-19.00
PCARTE 13/11/25 LE MARIGNY CB*8595
LTabac
^
D14/11/2025
T-14.10
PCARTE 13/11/25 LE MARIGNY CB*8595
LTabac
^
D14/11/2025
T-18.18
PCARTE 12/11/25 LIDL 2888 CB*8595
LAlimentation
^
D14/11/2025
T-20.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D14/11/2025
T-20.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D13/11/2025
T-210.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D13/11/2025
T-12.20
PCARTE 12/11/25 MC DONALD'S CB*8595
LRestaurants, bars, discothèques…
^
D12/11/2025
T-25.94
PCARTE 10/11/25 LIDL 2888 CB*8595
LAlimentation
^
D12/11/2025
T-14.10
PCARTE 11/11/25 LE MARIGNY CB*8595
LTabac
^
D12/11/2025
T-50.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D12/11/2025
T-50.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D11/11/2025
T-399.00
PPRLV SEPA AMAZON EU SARL, SUCCURSALE FRA
LLivres, CD/DVD, bijoux, jouets…
^
D11/11/2025
T-206.61
PPRLV SEPA PRIORIS
LFinancement
^
D10/11/2025
T-56.00
PCARTE 08/11/25 S A S HDTW CB*8595
LNon catégorisé
^
D10/11/2025
T-5.50
PCARTE 08/11/25 INTERMARCHE CB*8595
LAlimentation
^
D10/11/2025
T-112.85
PCARTE 08/11/25 INTERMARCHE CB*8595
LAlimentation
^
D10/11/2025
T-6.99
PCARTE 07/11/25 INTERMARCHE CB*8595
LAlimentation
^
D10/11/2025
T-71.82
PCARTE 07/11/25 ZC CB*8595
LRestaurants, bars, discothèques…
^
D10/11/2025
T-24.91
PCARTE 07/11/25 INTERMARCHE CB*8595
LAlimentation
^
D10/11/2025
T-23.90
PCARTE 08/11/25 SHOP CLOP CB*8595
LTabac
^
D10/11/2025
T-50.00
PVIR INST SAISON ADELINE
LPensions
^
D10/11/2025
T-80.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D10/11/2025
T-17.50
PPRLV SEPA SECURYCAR
LAuto / Moto - Autres
^
D10/11/2025
T-90.00
PCHQ. N.9889622
LLoisirs - Autres
^
D07/11/2025
T-50.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D07/11/2025
T-29.90
PCARTE 06/11/25 LE MARIGNY CB*8595
LTabac
^
D07/11/2025
T-24.20
PCARTE 06/11/25 LA MEURCHINOISE CB*8595
LRestaurants, bars, discothèques…
^
D07/11/2025
T-200.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D07/11/2025
T9.00
PVIR SEPA BTP PREVOYANCE PRESTATIONS
LRemboursements frais de santé
^
D07/11/2025
T-90.00
PVIR INST SAISON ADELINE
LDons et Cadeaux
^
D07/11/2025
T-90.00
PVIR INST SAISON ADELINE
LEtudes (formation, fournitures, cantines…)
^
D07/11/2025
T-200.00
PVIR INST SAISON ADELINE
LPensions
^
D07/11/2025
T-21.99
PPRLV SEPA FREE MOBILE
LTéléphonie (fixe et mobile)
^
D06/11/2025
T-31.05
PCARTE 05/11/25 MC DONALD'S CB*8595
LRestaurants, bars, discothèques…
^
D06/11/2025
T-73.31
PCARTE 05/11/25 AUCHAN DAC CB*8595
LCarburant
^
D06/11/2025
T-105.80
PCARTE 05/11/25 HULLUCH CANTINE 2 CB*8595
LEtudes (formation, fournitures, cantines…)
^
D06/11/2025
T-39.99
PPRLV SEPA Free Telecom
LTéléphonie (fixe et mobile)
^
D06/11/2025
T-12.00
PPRLV SEPA AMAZON EU SARL, SUCCURSALE FRA
LLivres, CD/DVD, bijoux, jouets…
^
D05/11/2025
T-79.51
PCARTE 04/11/25 LIDL 2888 CB*8595
LAlimentation
^
D05/11/2025
T-15.90
PCARTE 04/11/25 LE MARIGNY CB*8595
LTabac
^
D05/11/2025
T18396.10
PVIR SEPA CPAM DE L ARTOIS BFCM
LRemboursements frais de santé
^
D05/11/2025
T-50.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D05/11/2025
T-16.17
PPRLV SEPA CALLEO
LEau
^
D05/11/2025
T-45.18
PPRLV SEPA LOLIVIER ASSURANCE EUI (France
LEpargne financière (retraite, prévoyance, PEA, assurance-vie…)
^
D04/11/2025
T-100.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D04/11/2025
T-191.65
PPRLV SEPA ENGIE S.A.
LEnergie (électricité, gaz, fuel, chauffage…)
^
D03/11/2025
T-7.59
PCARTE 31/10/25 LIDL 2888 CB*8595
LAlimentation
^
D03/11/2025
T-1.50
PCARTE 31/10/25 LE CH'TI FOURNIL CB*8595
LAlimentation
^
D03/11/2025
T-1.30
PCARTE 31/10/25 LE CH'TI FOURNIL CB*8595
LAlimentation
^
D03/11/2025
T-29.90
PCARTE 31/10/25 CARRE D AS CB*8595
LTabac
^
D03/11/2025
T-9.00
PCARTE 31/10/25 DR CHARPENTIER 2 CB*8595
LMédecins et frais médicaux
^
D03/11/2025
T-18.15
PCARTE 02/11/25 MC DONALD'S CB*8595
LRestaurants, bars, discothèques…
^
D03/11/2025
T-29.44
PCARTE 01/11/25 CARREFOUR LIEVIN CB*8595
LAlimentation
^
D03/11/2025
T1196.81
PVIR SEPA BTP PREVOYANCE PRESTATIONS
LRemboursements frais de santé
^
D03/11/2025
T-236.08
PPRLV SEPA FLOA
LCrédit conso
^
D31/10/2025
T-27.50
PCARTE 30/10/25 E.LECLERC CB*8595
LCarburant
^
D30/10/2025
T-14.75
PCARTE 29/10/25 MC DONALD'S CB*8595
LRestaurants, bars, discothèques…
^
D29/10/2025
T-40.47
PCARTE 28/10/25 LIDL 2888 CB*8595
LAlimentation
^
D29/10/2025
T-27.10
PCARTE 28/10/25 MC DONALD'S CB*8595
LRestaurants, bars, discothèques…
^
D29/10/2025
T-20.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D28/10/2025
T-50.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D27/10/2025
T-30.06
PCARTE 24/10/25 E.LECLERC CB*8595
LCarburant
^
D27/10/2025
T-30.20
PCARTE 25/10/25 CARRE D AS CB*8595
LTabac
^
D27/10/2025
T-29.50
PCARTE 25/10/25 INTERMARCHE CARVI CB*8595
LCarburant
^
D27/10/2025
T-68.26
PCARTE 24/10/25 CENTRE LECLERC CB*8595
LAlimentation
^
D27/10/2025
T-13.60
PCARTE 25/10/25 MC DONALD'S CB*8595
LRestaurants, bars, discothèques…
^
D27/10/2025
T-300.00
PVIR INST SAISON ADELINE
LPensions
^
D27/10/2025
T-120.00
PVIR INST PANOUILLOT MANON
LVirements émis
^
D27/10/2025
T-50.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D24/10/2025
T-10.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D24/10/2025
T-10.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D23/10/2025
T-30.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D23/10/2025
T-67.80
PPRLV SEPA AMAZON PAYMENTS EUROPE S C A
LLivres, CD/DVD, bijoux, jouets…
^
D22/10/2025
T-100.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D20/10/2025
T-22.41
PCARTE 17/10/25 LIDL 2888 CB*8595
LAlimentation
^
D20/10/2025
T-9.49
PCARTE 16/10/25 LIDL 2888 CB*8595
LAlimentation
^
D20/10/2025
T-101.86
PCARTE 19/10/25 LIDL 2888 CB*8595
LAlimentation
^
D20/10/2025
T-29.90
PCARTE 19/10/25 CARRE D AS CB*8595
LTabac
^
D20/10/2025
T-19.98
PCARTE 19/10/25 AWARIZTALCADO.FR CB*8595
LDons et Cadeaux
^
D20/10/2025
T-50.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D17/10/2025
T-14.10
PCARTE 16/10/25 LE MARIGNY CB*8595
LTabac
^
D17/10/2025
T-54.00
PCARTE 16/10/25 RESERVATOO CB*8595
LNon catégorisé
^
D16/10/2025
T-22.38
PCARTE 15/10/25 E.LECLERC CB*8595
LCarburant
^
D15/10/2025
T-16.42
PCARTE 13/10/25 LIDL 2888 CB*8595
LAlimentation
^
D15/10/2025
T1500.00
PVIR SEPA CPAM ARTOIS
LRemboursements frais de santé
^
D14/10/2025
T-45.00
PCHQ. N.2054891
LChèques
^
D13/10/2025
T-35.75
PCARTE 10/10/25 LIDL 2888 CB*8595
LAlimentation
^
D13/10/2025
T-33.30
PCARTE 10/10/25 LE MARIGNY CB*8595
LTabac
^
D13/10/2025
T-100.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D13/10/2025
T-17.50
PPRLV SEPA SECURYCAR
LAuto / Moto - Autres
^
D10/10/2025
T-206.61
PPRLV SEPA PRIORIS
LFinancement
^
D10/10/2025
T-20.00
PCHQ. N.2054894
LChèques
^
D08/10/2025
T-50.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D08/10/2025
T-15.90
PCARTE 07/10/25 LE MARIGNY CB*8595
LTabac
^
D08/10/2025
T-25.98
PPRLV SEPA FREE MOBILE
LTéléphonie (fixe et mobile)
^
D07/10/2025
T-0.11
P*INTERETS DEBITEURS AU 30/09/25
LFrais bancaires et de gestion (dont agios)
^
D07/10/2025
T-16.17
PPRLV SEPA CALLEO
LEau
^
D06/10/2025
T-27.45
PCARTE 03/10/25 MC DONALD'S CB*8595
LRestaurants, bars, discothèques…
^
D06/10/2025
T-24.77
PCARTE 03/10/25 INTERMARCHE CB*8595
LAlimentation
^
D06/10/2025
T-22.70
PCARTE 03/10/25 HENRI BOUCHER CB*8595
LAlimentation
^
D06/10/2025
T-12.50
PCARTE 03/10/25 LA CIVETTE CB*8595
LTabac
^
D06/10/2025
T-87.96
PCARTE 02/10/25 LIDL 2888 CB*8595
LAlimentation
^
D06/10/2025
T-150.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D06/10/2025
T-39.99
PPRLV SEPA Free Telecom
LTéléphonie (fixe et mobile)
^
D06/10/2025
T-45.18
PPRLV SEPA LOLIVIER ASSURANCE EUI (France
LEpargne financière (retraite, prévoyance, PEA, assurance-vie…)
^
D03/10/2025
T-31.50
PCARTE 02/10/25 LE MARIGNY CB*8595
LTabac
^
D02/10/2025
T-236.08
PPRLV SEPA FLOA
LCrédit conso
^
D01/10/2025
T-12.10
PCARTE 29/09/25 LIDL 2888 CB*8595
LAlimentation
^
D01/10/2025
T1210.33
PVIR SEPA BTP PREVOYANCE PRESTATIONS
LRemboursements frais de santé
^
D01/10/2025
T-35.00
PCHQ. N.2054892
LChèques
^
D30/09/2025
T-30.01
PCARTE 29/09/25 INTERMARCHE CB*8595
LCarburant
^
D30/09/2025
T-30.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D29/09/2025
T-56.68
PCARTE 26/09/25 LIDL 2888 CB*8595
LAlimentation
^
D29/09/2025
T-9.20
PCARTE 26/09/25 HULLUCH CANTINE 2 CB*8595
LEtudes (formation, fournitures, cantines…)
^
D29/09/2025
T-32.20
PCARTE 26/09/25 HULLUCH CANTINE 2 CB*8595
LEtudes (formation, fournitures, cantines…)
^
D29/09/2025
T-23.00
PCARTE 26/09/25 HULLUCH CANTINE 2 CB*8595
LEtudes (formation, fournitures, cantines…)
^
D29/09/2025
T30.00
PVIR SEPA BTP PREVOYANCE PRESTATIONS
LRemboursements frais de santé
^
D26/09/2025
T-9.84
PCARTE 25/09/25 LIDL 2888 CB*8595
LAlimentation
^
D26/09/2025
T-29.90
PCARTE 25/09/25 CARRE D AS CB*8595
LTabac
^
D25/09/2025
T-110.68
PCARTE 23/09/25 LIDL 2888 CB*8595
LAlimentation
^
D24/09/2025
T-12.50
PCARTE 23/09/25 LE MARIGNY CB*8595
LTabac
^
D23/09/2025
T-14.50
PCARTE 21/09/25 CARRE D AS CB*8595
LTabac
^
D23/09/2025
T9.00
PVIR SEPA BTP PREVOYANCE PRESTATIONS
LRemboursements frais de santé
^
D23/09/2025
T500.00
PVIR SEPA FLOA
LVirements reçus
^
D22/09/2025
T-27.77
PCARTE 20/09/25 INTERMARCHE CB*8595
LAlimentation
^
D22/09/2025
T-59.90
PCARTE 20/09/25 CARTER CASH CB*8595
LEntretien - Réparation
^
D22/09/2025
T-4.80
PCARTE 20/09/25 INTERMARCHE CB*8595
LAlimentation
^
D22/09/2025
T-7.33
PCARTE 19/09/25 LIDL 2888 CB*8595
LAlimentation
^
D19/09/2025
T-18.25
PCARTE 18/09/25 MC DONALD'S CB*8595
LRestaurants, bars, discothèques…
^
D19/09/2025
T-20.80
PCARTE 18/09/25 GLK OPTIQUE CB*8595
LOptique, audition…
^
D19/09/2025
T-12.50
PCARTE 18/09/25 LA CIVETTE CB*8595
LTabac
^
D19/09/2025
T-12.00
PCARTE 18/09/25 LA CIVETTE CB*8595
LTabac
^
D19/09/2025
T-60.00
PCARTE 18/09/25 POINT VISION LESQ CB*8595
LOptique, audition…
^
D18/09/2025
T-8.80
PCARTE 17/09/25 PHARMACIE LEBRUN CB*8595
LPharmacie et laboratoire
^
D18/09/2025
T-30.00
PCARTE 17/09/25 DR CHARPENTIER 2 CB*8595
LMédecins et frais médicaux
^
D17/09/2025
T-145.58
PPRLV SEPA ENGIE S.A.
LEnergie (électricité, gaz, fuel, chauffage…)
^
D16/09/2025
T-20.00
PRETRAIT DAB 15/09/25 GUICHET ANN CB*8595
LLoisirs - Autres
^
D16/09/2025
T-31.50
PCARTE 15/09/25 LE MARIGNY CB*8595
LTabac
^
D15/09/2025
T-20.00
PRETRAIT DAB 13/09/25 GUICHET ANN CB*8595
LLoisirs - Autres
^
D15/09/2025
T-51.55
PCARTE 12/09/25 LIDL 2888 CB*8595
LAlimentation
^
D12/09/2025
T-11.75
PCARTE 11/09/25 LIDL 2888 CB*8595
LAlimentation
^
D12/09/2025
T-6.48
PCARTE 11/09/25 INTERMARCHE CB*8595
LAlimentation
^
D11/09/2025
T-10.15
PCARTE 10/09/25 ZEEMAN VENDIN LE CB*8595
LVêtements et accessoires
^
D11/09/2025
T-23.75
PCARTE 10/09/25 MC DONALD'S CB*8595
LRestaurants, bars, discothèques…
^
D11/09/2025
T-28.99
PCARTE 10/09/25 TAO CB*8595
LVêtements et accessoires
^
D11/09/2025
T-9.46
PCARTE 10/09/25 4A19 Vendin-le-Vi CB*8595
LNon catégorisé
^
D11/09/2025
T-26.04
PCARTE 09/09/25 LIDL 2888 CB*8595
LAlimentation
^
D10/09/2025
T-15.90
PCARTE 09/09/25 LE MARIGNY CB*8595
LTabac
^
D10/09/2025
T-62.69
PCARTE 08/09/25 LIDL 2888 CB*8595
LAlimentation
^
D10/09/2025
T-17.50
PPRLV SEPA SECURYCAR
LAuto / Moto - Autres
^
D10/09/2025
T-206.61
PPRLV SEPA PRIORIS
LFinancement
^
D09/09/2025
T-202.53
PCARTE 08/09/25 CERTIJURIS CB*8595
LAssurances (Auto/Moto)
^
D09/09/2025
T9.99
PVIR SEPA AMAZON EU SARL, SUCCURSALE FRAN
LVirements reçus
^
D09/09/2025
T9.00
PVIR SEPA BTP PREVOYANCE PRESTATIONS
LRemboursements frais de santé
^
D08/09/2025
T-37.00
PCARTE 03/09/25 TIGO CB*8595
LRestaurants, bars, discothèques…
^
D08/09/2025
T-100.93
PCARTE 05/09/25 CENTRE LECLERC CB*8595
LAlimentation
^
D08/09/2025
T-73.60
PCARTE 04/09/25 HULLUCH CANTINE 2 CB*8595
LEtudes (formation, fournitures, cantines…)
^
D08/09/2025
T-23.85
PCARTE 07/09/25 INTERMARCHE CB*8595
LAlimentation
^
D08/09/2025
T-29.90
PCARTE 07/09/25 CARRE D AS CB*8595
LTabac
^
D08/09/2025
T1000.00
PVIR INST MR PANOUILLOT STEPHANE
LVirements reçus de comptes à comptes
^
D08/09/2025
T-25.98
PPRLV SEPA FREE MOBILE
LTéléphonie (fixe et mobile)
^
D05/09/2025
T-39.99
PPRLV SEPA Free Telecom
LTéléphonie (fixe et mobile)
^
D05/09/2025
T-16.17
PPRLV SEPA CALLEO
LEau
^
D04/09/2025
T-55.96
PCARTE 03/09/25 GEMO VENDIN LE V CB*8595
LVêtements et accessoires
^
D04/09/2025
T-11.18
PPRLV SEPA AMAZON EU SARL, SUCCURSALE FRA
LLivres, CD/DVD, bijoux, jouets…
^
D04/09/2025
T-45.18
PPRLV SEPA LOLIVIER ASSURANCE EUI (France
LEpargne financière (retraite, prévoyance, PEA, assurance-vie…)
^
D03/09/2025
T-29.90
PCARTE 02/09/25 CARRE D AS CB*8595
LTabac
^
D03/09/2025
T-17.80
PCARTE 02/09/25 PHARMACIE LEBRUN CB*8595
LPharmacie et laboratoire
^
D03/09/2025
T-30.00
PCARTE 02/09/25 DR CHARPENTIER 2 CB*8595
LMédecins et frais médicaux
^
D03/09/2025
T-226.08
PPRLV SEPA FLOA
LCrédit conso
^
D02/09/2025
T-14.41
PCARTE 01/09/25 LIDL 2888 CB*8595
LAlimentation
^
D02/09/2025
T-3.70
PCARTE 01/09/25 INTERMARCHE CB*8595
LAlimentation
^
D02/09/2025
T-17.23
PCARTE 01/09/25 Action 4623 CB*8595
LLogement - Autres
^
D02/09/2025
T-150.00
PVIR INST PANOUILLOT MATTHEO
LVirements émis
^
D01/09/2025
T1210.33
PVIR SEPA BTP PREVOYANCE PRESTATIONS
LRemboursements frais de santé
^
D28/08/2025
T-9.99
PPRLV SEPA AMAZON EU SARL, SUCCURSALE FRA
LSolidarité - Autres
^
D28/08/2025
T-30.90
PPRLV SEPA AMAZON EU SARL, SUCCURSALE FRA
LLivres, CD/DVD, bijoux, jouets…
^
D27/08/2025
T-180.34
PCARTE 26/08/25 CENTRE LECLERC CB*8595
LAlimentation
^
D25/08/2025
T170.00
PVIR INST MR PANOUILLOT STEPHANE
LVirements reçus de comptes à comptes
^
D25/08/2025
T-34.50
PCARTE 24/08/25 LE MARIGNY CB*8595
LTabac
^
D22/08/2025
T-34.05
PCARTE 21/08/25 LA MEURCHINOISE CB*8595
LRestaurants, bars, discothèques…
^
D20/08/2025
T-182.12
PCARTE 19/08/25 LIDL 2888 CB*8595
LAlimentation
^
D19/08/2025
T-30.20
PCARTE 18/08/25 CARRE D AS CB*8595
LTabac
^
D19/08/2025
T-145.58
PPRLV SEPA ENGIE S.A.
LEnergie (électricité, gaz, fuel, chauffage…)
^
D18/08/2025
T-45.00
PCARTE 15/08/25 NELLE VAGUE SC CB*8595
LRestaurants, bars, discothèques…
^
D18/08/2025
T-29.90
PCARTE 14/08/25 CARRE D AS CB*8595
LTabac
^
D18/08/2025
T-12.90
PCARTE 14/08/25 ADEO*LEROY MERLIN CB*8595
LBricolage et jardinage
^
D18/08/2025
T-400.00
PVIR INST SAISON ADELINE
LPensions
^
D18/08/2025
T-100.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D14/08/2025
T-28.79
PCARTE 12/08/25 INTERMARCHE DAC CB*8595
LCarburant
^
D14/08/2025
T-5.00
PCARTE 12/08/25 MAISON MAIRESSE CB*8595
LClub / association (sport, hobby, art…)
^
D13/08/2025
T-197.89
PCARTE 12/08/25 SAS LA BELLA VI CB*8595
LRestaurants, bars, discothèques…
^
D13/08/2025
T-42.85
PCARTE 12/08/25 MAC DONALD S CB*8595
LRestaurants, bars, discothèques…
^
D13/08/2025
T-12.50
PCARTE 12/08/25 MAISON DE LA PRES CB*8595
LJournaux, magazines…
^
D13/08/2025
T-6.00
PCARTE 12/08/25 L ILE AUX TRESORS CB*8595
LVie Quotidienne - Autres
^
D13/08/2025
T-20.70
PCARTE 12/08/25 L ILE AUX TRESORS CB*8595
LVie Quotidienne - Autres
^
D12/08/2025
T-12.50
PCARTE 11/08/25 CARRE D AS CB*8595
LTabac
^
D11/08/2025
T-14.50
PCARTE 09/08/25 CARRE D AS CB*8595
LTabac
^
D11/08/2025
T-151.51
PCARTE 09/08/25 LIDL 2888 CB*8595
LAlimentation
^
D11/08/2025
T-206.61
PPRLV SEPA PRIORIS
LFinancement
^
D11/08/2025
T700.00
PVIR INST MR PANOUILLOT STEPHANE
LVirements reçus de comptes à comptes
^
D11/08/2025
T1000.00
PVIR INST MR PANOUILLOT STEPHANE
LVirements reçus de comptes à comptes
^
D11/08/2025
T-17.50
PPRLV SEPA SECURYCAR
LAuto / Moto - Autres
^
D08/08/2025
T-19.73
PCARTE 07/08/25 INTERMARCHE CB*8595
LAlimentation
^
D08/08/2025
T-4.00
PCARTE 07/08/25 Pairi Daiza CB*8595
LDivertissement - culture (ciné, théâtre, concerts…)
^
D08/08/2025
T-12.00
PCARTE 07/08/25 Pairi Daiza CB*8595
LDivertissement - culture (ciné, théâtre, concerts…)
^
D08/08/2025
T-4.00
PCARTE 07/08/25 Pairi Daiza CB*8595
LDivertissement - culture (ciné, théâtre, concerts…)
^
D08/08/2025
T-295.00
PCARTE 07/08/25 Pairi Daiza CB*8595
LDivertissement - culture (ciné, théâtre, concerts…)
^
D08/08/2025
T-3.00
PCARTE 07/08/25 NYX*AutomatenWink CB*8595
LDivertissement - culture (ciné, théâtre, concerts…)
^
D08/08/2025
T-35.58
PCARTE 06/08/25 LIDL 2888 CB*8595
LAlimentation
^
D07/08/2025
T-226.08
PPRLV SEPA FLOA
LCrédit conso
^
D06/08/2025
T-24.00
PCARTE 05/08/25 CHEZ FLORE 4 CB*8595
LRestaurants, bars, discothèques…
^
D06/08/2025
T-39.99
PPRLV SEPA Free Telecom
LTéléphonie (fixe et mobile)
^
D06/08/2025
T-25.98
PPRLV SEPA FREE MOBILE
LTéléphonie (fixe et mobile)
^
D05/08/2025
T-100.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D05/08/2025
T-42.40
PCARTE 04/08/25 CARRE D AS CB*8595
LTabac
^
D05/08/2025
T-16.17
PPRLV SEPA CALLEO
LEau
^
D04/08/2025
T-42.98
PCARTE 02/08/25 GEMO VENDIN LE V CB*8595
LVêtements et accessoires
^
D04/08/2025
T-12.50
PCARTE 03/08/25 LE MARIGNY CB*8595
LTabac
^
D04/08/2025
T-51.50
PCARTE 02/08/25 EURL VDGC CB*8595
LBien-être et soins (coiffeur, parfums…)
^
D04/08/2025
T-33.25
PCARTE 02/08/25 MC DONALD'S CB*8595
LRestaurants, bars, discothèques…
^
D04/08/2025
T-99.34
PCARTE 31/07/25 CENTRE LECLERC CB*8595
LAlimentation
^
D04/08/2025
T-43.00
PCARTE 02/08/25 KIABI VENDIN CB*8595
LVêtements et accessoires
^
D04/08/2025
T-11.54
PCARTE 02/08/25 LIDL 2888 CB*8595
LAlimentation
^
D04/08/2025
T-100.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D04/08/2025
T-30.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D04/08/2025
T-45.18
PPRLV SEPA LOLIVIER ASSURANCE EUI (France
LEpargne financière (retraite, prévoyance, PEA, assurance-vie…)
^
D01/08/2025
T1210.33
PVIR SEPA BTP PREVOYANCE PRESTATIONS
LRemboursements frais de santé
^
D30/07/2025
T-50.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D30/07/2025
T-24.44
PCARTE 29/07/25 LIDL 2888 CB*8595
LAlimentation
^
D29/07/2025
T-24.91
PCARTE 28/07/25 DAC CENTRE LECLER CB*8595
LCarburant
^
D29/07/2025
T-50.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D29/07/2025
T-20.92
PPRLV SEPA AMAZON PAYMENTS EUROPE S C A
LLivres, CD/DVD, bijoux, jouets…
^
D28/07/2025
T-20.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D28/07/2025
T-30.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D28/07/2025
T130.00
PVIR INST MR PANOUILLOT STEPHANE
LVirements reçus de comptes à comptes
^
D28/07/2025
T-42.28
PCARTE 26/07/25 LIDL 2888 CB*8595
LAlimentation
^
D28/07/2025
T-31.90
PCARTE 26/07/25 CARRE D AS CB*8595
LTabac
^
D28/07/2025
T-30.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D28/07/2025
T-30.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D23/07/2025
T-102.33
PCARTE 22/07/25 LIDL 2888 CB*8595
LAlimentation
^
D23/07/2025
T-29.90
PCARTE 22/07/25 CARRE D AS CB*8595
LTabac
^
D21/07/2025
T-12.50
PCARTE 20/07/25 CARRE D AS CB*8595
LTabac
^
D21/07/2025
T-140.00
PRETRAIT DAB 17/07/25 CORBAS CB*8595
LTabac
^
D21/07/2025
T-28.52
PCARTE 18/07/25 STATION CALAO2609 CB*8595
LCarburant
^
D21/07/2025
T-22.57
PCARTE 18/07/25 TOTAL 4 CB*8595
LCarburant
^
D21/07/2025
T-16.50
PCARTE 18/07/25 TOTAL 4 CB*8595
LCarburant
^
D21/07/2025
T-8.99
PCARTE 18/07/25 TOTAL 4 CB*8595
LCarburant
^
D21/07/2025
T-16.80
PCARTE 18/07/25 L ATELIER DU PAI2 CB*8595
LAlimentation
^
D21/07/2025
T-50.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D18/07/2025
T-12.50
PCARTE 17/07/25 RURSUS CB*8595
LTabac
^
D17/07/2025
T-12.67
PCARTE 16/07/25 E.LECLERC CB*8595
LAlimentation
^
D17/07/2025
T-145.58
PPRLV SEPA ENGIE S.A.
LEnergie (électricité, gaz, fuel, chauffage…)
^
D16/07/2025
T-300.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D16/07/2025
T-5.00
PCARTE 15/07/25 MOKAMATIC CB*8595
LRestaurants, bars, discothèques…
^
D16/07/2025
T-16.00
PCARTE 15/07/25 PIZZA FLORIO CB*8595
LRestaurants, bars, discothèques…
^
D16/07/2025
T-20.06
PCARTE 15/07/25 TOTAL 4 CB*8595
LCarburant
^
D16/07/2025
T-320.00
PVIR SEPA Malbranque David
LVirements émis
^
D15/07/2025
T-27.38
PCARTE 14/07/25 INTERMARCHE CB*8595
LAlimentation
^
D15/07/2025
T-14.50
PCARTE 13/07/25 CARRE D AS CB*8595
LTabac
^
D15/07/2025
T-190.00
PRETRAIT DAB 10/07/25 CORBAS CB*8595
LTabac
^
D15/07/2025
T-20.21
PCARTE 11/07/25 TOTAL 4 CB*8595
LCarburant
^
D15/07/2025
T-16.50
PCARTE 11/07/25 TOTAL 4 CB*8595
LCarburant
^
D15/07/2025
T-555.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D14/07/2025
T1000.00
PVIR INST MR PANOUILLOT STEPHANE
LVirements reçus de comptes à comptes
^
D14/07/2025
T-50.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D14/07/2025
T350.00
PVIR INST MR PANOUILLOT STEPHANE
LVirements reçus de comptes à comptes
^
D11/07/2025
T-12.50
PCARTE 10/07/25 LA PIPE A EAU CB*8595
LTabac
^
D11/07/2025
T-25.00
PCARTE 10/07/25 E.LECLERC CB*8595
LCarburant
^
D10/07/2025
T1000.00
PVIR INST MR PANOUILLOT STEPHANE
LVirements reçus de comptes à comptes
^
D10/07/2025
T-12.00
PCARTE 09/07/25 PIZZA FLORIO CB*8595
LRestaurants, bars, discothèques…
^
D10/07/2025
T-17.50
PPRLV SEPA SECURYCAR
LAuto / Moto - Autres
^
D10/07/2025
T-206.61
PPRLV SEPA PRIORIS
LFinancement
^
D09/07/2025
T-12.50
PCARTE 08/07/25 LA PIPE A EAU CB*8595
LTabac
^
D09/07/2025
T-25.98
PPRLV SEPA FREE MOBILE
LTéléphonie (fixe et mobile)
^
D09/07/2025
T500.00
PVIR INST MR PANOUILLOT STEPHANE
LVirements reçus de comptes à comptes
^
D08/07/2025
T-20.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D08/07/2025
T-15.00
PCARTE 07/07/25 E.LECLERC CB*8595
LCarburant
^
D08/07/2025
T-6.96
PCARTE 07/07/25 INTERMARCHE CB*8595
LAlimentation
^
D08/07/2025
T-20.01
PCARTE 07/07/25 TOTAL 4 CB*8595
LCarburant
^
D07/07/2025
T-15.01
PCARTE 03/07/25 TOTAL 4 CB*8595
LCarburant
^
D07/07/2025
T-29.90
PCARTE 05/07/25 CARRE D AS CB*8595
LTabac
^
D07/07/2025
T-59.07
PCARTE 04/07/25 LIDL 2888 CB*8595
LAlimentation
^
D07/07/2025
T-12.50
PCARTE 04/07/25 CARRE D AS CB*8595
LTabac
^
D07/07/2025
T-27.92
PCARTE 04/07/25 INTERMARCHE CB*8595
LAlimentation
^
D07/07/2025
T-12.50
PCARTE 03/07/25 RURSUS CB*8595
LTabac
^
D07/07/2025
T-0.01
P*INTERETS DEBITEURS AU 30/06/25
LFrais bancaires et de gestion (dont agios)
^
D07/07/2025
T-16.17
PPRLV SEPA CALLEO
LEau
^
D04/07/2025
T-50.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D04/07/2025
T-39.99
PPRLV SEPA Free Telecom
LMultimedia à domicile (TV, internet, téléphonie…)
^
D04/07/2025
T-45.53
PPRLV SEPA LOLIVIER ASSURANCE EUI (France
LEpargne financière (retraite, prévoyance, PEA, assurance-vie…)
^
D03/07/2025
T-50.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D03/07/2025
T-140.00
PRETRAIT DAB 02/07/25 CHAPONNAY CB*8595
LTabac
^
D03/07/2025
T-16.90
PCARTE 02/07/25 L ANNEXE CB*8595
LRestaurants, bars, discothèques…
^
D03/07/2025
T-26.10
PCARTE 02/07/25 E.LECLERC CB*8595
LCarburant
^
D03/07/2025
T-6.67
PCARTE 02/07/25 E.LECLERC CB*8595
LAlimentation
^
D02/07/2025
T-50.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D02/07/2025
T-5.00
PCARTE 01/07/25 MOKAMATIC CB*8595
LRestaurants, bars, discothèques…
^
D02/07/2025
T-14.50
PCARTE 01/07/25 PIZZA FLORIO CB*8595
LRestaurants, bars, discothèques…
^
D02/07/2025
T-200.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D02/07/2025
T-100.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D02/07/2025
T-226.08
PPRLV SEPA FLOA
LCrédit conso
^
D01/07/2025
T-25.00
PCARTE 30/06/25 TOTAL 4 CB*8595
LCarburant
^
D01/07/2025
T1188.92
PVIR SEPA BTP PREVOYANCE PRESTATIONS
LRemboursements frais de santé
^
D30/06/2025
T-30.00
PCARTE 29/06/25 INTERMARCHE CB*8595
LAlimentation
^
D30/06/2025
T-12.50
PCARTE 29/06/25 CARRE D AS CB*8595
LTabac
^
D30/06/2025
T-20.07
PCARTE 27/06/25 TOTAL 4 CB*8595
LCarburant
^
D30/06/2025
T-10.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D27/06/2025
T-20.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D27/06/2025
T-3.39
PCARTE 26/06/25 INTERMARCHE CB*8595
LAlimentation
^
D27/06/2025
T-190.00
PRETRAIT DAB 26/06/25 CORBAS BP CB*8595
LTabac
^
D27/06/2025
T-50.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D26/06/2025
T-5.00
PCARTE 25/06/25 MOKAMATIC CB*8595
LRestaurants, bars, discothèques…
^
D26/06/2025
T-8.18
PCARTE 25/06/25 INTERMARCHE CB*8595
LAlimentation
^
D26/06/2025
T-20.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D25/06/2025
T-12.90
PCARTE 24/06/25 PIZZA FLORIO CB*8595
LRestaurants, bars, discothèques…
^
D25/06/2025
T-50.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D24/06/2025
T-28.86
PCARTE 23/06/25 E.LECLERC CB*8595
LCarburant
^
D24/06/2025
T-5.45
PCARTE 23/06/25 E.LECLERC CB*8595
LAlimentation
^
D24/06/2025
T-26.25
PCARTE 23/06/25 STATION AVIA 4 CB*8595
LCarburant
^
D24/06/2025
T-20.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D23/06/2025
T-100.00
PRETRAIT DAB 21/06/25 GUICHET ANN CB*8595
LTabac
^
D23/06/2025
T-29.90
PCARTE 22/06/25 CARRE D AS CB*8595
LTabac
^
D23/06/2025
T-190.00
PRETRAIT DAB 19/06/25 CORBAS CB*8595
LTabac
^
D23/06/2025
T-140.00
PRETRAIT DAB 19/06/25 CORBAS CB*8595
LTabac
^
D23/06/2025
T-12.50
PCARTE 21/06/25 LE MARIGNY CB*8595
LTabac
^
D23/06/2025
T-23.97
PCARTE 21/06/25 GEMO VENDIN LE V CB*8595
LVêtements et accessoires
^
D23/06/2025
T-13.45
PCARTE 21/06/25 INTERMARCHE CB*8595
LAlimentation
^
D23/06/2025
T-26.85
PCARTE 21/06/25 INTER TOMDIS 9 CB*8595
LCarburant
^
D23/06/2025
T-12.50
PCARTE 20/06/25 LA PIPE A EAU CB*8595
LTabac
^
D23/06/2025
T-58.10
PCARTE 20/06/25 KFC CB*8595
LRestaurants, bars, discothèques…
^
D23/06/2025
T-5.00
PCARTE 20/06/25 MOKAMATIC CB*8595
LRestaurants, bars, discothèques…
^
D23/06/2025
T-20.52
PCARTE 20/06/25 TOTAL 4 CB*8595
LCarburant
^
D23/06/2025
T360.00
PVIR INST MR PANOUILLOT STEPHANE
LVirements reçus de comptes à comptes
^
D20/06/2025
T-25.13
PCARTE 19/06/25 E.LECLERC CB*8595
LAlimentation
^
D20/06/2025
T-26.74
PCARTE 19/06/25 E.LECLERC CB*8595
LAlimentation
^
D18/06/2025
T-5.00
PCARTE 17/06/25 MOKAMATIC CB*8595
LRestaurants, bars, discothèques…
^
D18/06/2025
T-11.50
PCARTE 17/06/25 PIZZA FLORIO CB*8595
LRestaurants, bars, discothèques…
^
D17/06/2025
T-30.00
PCARTE 16/06/25 TOTAL 4 CB*8595
LCarburant
^
D17/06/2025
T-8.26
PCARTE 16/06/25 INTERMARCHE CB*8595
LAlimentation
^
D17/06/2025
T700.00
PVIR INST MR PANOUILLOT STEPHANE
LVirements reçus de comptes à comptes
^
D17/06/2025
T-69.90
PPRLV SEPA AMAZON EU SARL, SUCCURSALE FRA
LLivres, CD/DVD, bijoux, jouets…
^
D17/06/2025
T-145.58
PPRLV SEPA ENGIE S.A.
LEnergie (électricité, gaz, fuel, chauffage…)
^
D16/06/2025
T-5.50
PCARTE 15/06/25 FLUNCH VENDIN L 4 CB*8595
LRestaurants, bars, discothèques…
^
D16/06/2025
T-17.40
PCARTE 15/06/25 CARRE D AS CB*8595
LTabac
^
D16/06/2025
T-17.10
PCARTE 15/06/25 FLUNCH VENDIN L 4 CB*8595
LRestaurants, bars, discothèques…
^
D16/06/2025
T-30.02
PCARTE 14/06/25 E.LECLERC CB*8595
LCarburant
^
D16/06/2025
T-123.97
PCARTE 14/06/25 LIDL 2888 CB*8595
LAlimentation
^
D16/06/2025
T-29.90
PCARTE 14/06/25 CARRE D AS CB*8595
LTabac
^
D16/06/2025
T-27.92
PCARTE 13/06/25 E.LECLERC CB*8595
LCarburant
^
D16/06/2025
T-10.00
PCARTE 13/06/25 TOTAL 4 CB*8595
LCarburant
^
D13/06/2025
T-5.00
PCARTE 12/06/25 MOKAMATIC CB*8595
LRestaurants, bars, discothèques…
^
D13/06/2025
T-5.70
PCARTE 12/06/25 INTERMARCHE CB*8595
LAlimentation
^
D12/06/2025
T500.00
PVIR INST MR PANOUILLOT STEPHANE
LVirements reçus de comptes à comptes
^
D12/06/2025
T-9.56
PCARTE 11/06/25 INTERMARCHE CB*8595
LAlimentation
^
D11/06/2025
T-38.15
PCARTE 10/06/25 TOTAL 4 CB*8595
LCarburant
^
D11/06/2025
T-190.00
PRETRAIT DAB 05/06/25 CORBAS BP CB*8595
LTabac
^
D11/06/2025
T-56.05
PCARTE 08/06/25 MC DONALD'S CB*8595
LRestaurants, bars, discothèques…
^
D11/06/2025
T-24.67
PCARTE 08/06/25 LECLERC AUTOMATE CB*8595
LCarburant
^
D11/06/2025
T-22.90
PCARTE 08/06/25 REGIE DINO PARC 2 CB*8595
LDivertissement - culture (ciné, théâtre, concerts…)
^
D11/06/2025
T-18.75
PCARTE 08/06/25 TABAC MONSIEUR NO CB*8595
LTabac
^
D11/06/2025
T-48.91
PCARTE 06/06/25 LIDL 2888 CB*8595
LAlimentation
^
D11/06/2025
T-20.00
PCARTE 06/06/25 TOTAL 4 CB*8595
LCarburant
^
D11/06/2025
T-5.00
PCARTE 05/06/25 MOKAMATIC CB*8595
LRestaurants, bars, discothèques…
^
D11/06/2025
T-21.73
PCARTE 05/06/25 E.LECLERC CB*8595
LCarburant
^
D11/06/2025
T-206.61
PPRLV SEPA PRIORIS
LFinancement
^
D10/06/2025
T-7.00
PCARTE 08/06/25 REGIE DINO PARC 2 CB*8595
LDivertissement - culture (ciné, théâtre, concerts…)
^
D10/06/2025
T-16.00
PCARTE 08/06/25 REGIE DINO PARC 2 CB*8595
LDivertissement - culture (ciné, théâtre, concerts…)
^
D10/06/2025
T-17.50
PPRLV SEPA SECURYCAR
LAuto / Moto - Autres
^
D09/06/2025
T200.00
PVIR INST MR PANOUILLOT STEPHANE
LVirements reçus de comptes à comptes
^
D06/06/2025
T-25.98
PPRLV SEPA FREE MOBILE
LTéléphonie (fixe et mobile)
^
D05/06/2025
T-20.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D05/06/2025
T-2.02
PCARTE 04/06/25 INTERMARCHE CB*8595
LAlimentation
^
D05/06/2025
T-39.99
PPRLV SEPA Free Telecom
LTéléphonie (fixe et mobile)
^
D05/06/2025
T-16.17
PPRLV SEPA CALLEO
LEau
^
D04/06/2025
T-5.00
PCARTE 03/06/25 MOKAMATIC CB*8595
LRestaurants, bars, discothèques…
^
D04/06/2025
T-25.10
PCARTE 03/06/25 LA PIPE A EAU CB*8595
LTabac
^
D04/06/2025
T-15.00
PCARTE 03/06/25 PIZZA FLORIO CB*8595
LRestaurants, bars, discothèques…
^
D04/06/2025
T-30.00
PCARTE 02/06/25 STATION AVIA 4 CB*8595
LCarburant
^
D03/06/2025
T-6.44
PCARTE 02/06/25 INTERMARCHE CB*8595
LAlimentation
^
D03/06/2025
T-14.00
PCARTE 01/06/25 INTER TOMDIS 9 CB*8595
LAlimentation
^
D03/06/2025
T-100.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D02/06/2025
T-3.99
PCARTE 30/05/25 NORAUTO 13 CB*8595
LEntretien - Réparation
^
D02/06/2025
T-6.74
PCARTE 30/05/25 LIDL 2888 CB*8595
LAlimentation
^
D02/06/2025
T-47.30
PCARTE 30/05/25 CARRE D AS CB*8595
LTabac
^
D02/06/2025
T-8.90
PCARTE 29/05/25 STARSHIP LASER 2 CB*8595
LDivertissement - culture (ciné, théâtre, concerts…)
^
D02/06/2025
T-10.90
PCARTE 29/05/25 STARSHIP LASER 2 CB*8595
LDivertissement - culture (ciné, théâtre, concerts…)
^
D02/06/2025
T-226.08
PPRLV SEPA FLOA
LCrédit conso
^
D02/06/2025
T-100.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D02/06/2025
T1188.92
PVIR SEPA BTP PREVOYANCE PRESTATIONS
LRemboursements frais de santé
^
D30/05/2025
T-59.64
PCARTE 28/05/25 CENTRE LECLERC CB*8595
LAlimentation
^
D30/05/2025
T-30.00
PCARTE 28/05/25 E.LECLERC CB*8595
LCarburant
^
D30/05/2025
T-11.55
PCARTE 29/05/25 MC DONALD'S CB*8595
LRestaurants, bars, discothèques…
^
D28/05/2025
T-14.00
PCARTE 27/05/25 CANTINE 2 CB*8595
LEtudes (formation, fournitures, cantines…)
^
D26/05/2025
T-300.00
PRETRAIT DAB 22/05/25 CORBAS CB*8595
LFrais Professionnel
^
D26/05/2025
T-80.00
PRETRAIT DAB 22/05/25 CORBAS CB*8595
LFrais Professionnel
^
D26/05/2025
T-13.98
PCARTE 24/05/25 LIDL 2888 CB*8595
LAlimentation
^
D26/05/2025
T-29.90
PCARTE 24/05/25 CARRE D AS CB*8595
LTabac
^
D26/05/2025
T-5.00
PCARTE 23/05/25 MOKAMATIC CB*8595
LRestaurants, bars, discothèques…
^
D26/05/2025
T-29.40
PCARTE 23/05/25 E LECLERC FUEL CB*8595
LCarburant
^
D26/05/2025
T-25.01
PCARTE 23/05/25 TOTAL 4 CB*8595
LCarburant
^
D23/05/2025
T-12.50
PCARTE 22/05/25 LA PIPE A EAU CB*8595
LTabac
^
D23/05/2025
T-4.75
PCARTE 22/05/25 INTERMARCHE CB*8595
LAlimentation
^
D22/05/2025
T300.00
PVIR INST MR PANOUILLOT STEPHANE
LVirements reçus de comptes à comptes
^
D22/05/2025
T-6.92
PCARTE 21/05/25 INTERMARCHE CB*8595
LAlimentation
^
D21/05/2025
T-14.00
PCARTE 20/05/25 PIZZA FLORIO CB*8595
LRestaurants, bars, discothèques…
^
D20/05/2025
T-5.00
PCARTE 19/05/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D20/05/2025
T-1.89
PCARTE 19/05/25 INTERMARCHE CB*8595
LAlimentation
^
D20/05/2025
T-30.01
PCARTE 19/05/25 TOTAL 4 CB*8595
LCarburant
^
D20/05/2025
T-145.58
PPRLV SEPA ENGIE S.A.
LEnergie (électricité, gaz, fuel, chauffage…)
^
D19/05/2025
T-2.50
PCARTE 17/05/25 LE FIVE LENS CB*8595
LClub / association (sport, hobby, art…)
^
D19/05/2025
T-30.10
PCARTE 17/05/25 CARRE D AS CB*8595
LTabac
^
D19/05/2025
T-23.70
PCARTE 16/05/25 STATION CALAO2609 CB*8595
LCarburant
^
D19/05/2025
T-12.99
PCARTE 17/05/25 Smyths Toys FR - CB*8595
LLivres, CD/DVD, bijoux, jouets…
^
D19/05/2025
T-26.00
PCARTE 16/05/25 MC DONALD'S CB*8595
LRestaurants, bars, discothèques…
^
D19/05/2025
T-26.00
PCARTE 16/05/25 TOTAL 4 CB*8595
LCarburant
^
D19/05/2025
T-6.40
PCARTE 17/05/25 LE FIVE LENS CB*8595
LClub / association (sport, hobby, art…)
^
D19/05/2025
T-37.98
PCARTE 17/05/25 LIDL 2888 CB*8595
LAlimentation
^
D19/05/2025
T-19.05
PCARTE 18/05/25 MC DONALD'S CB*8595
LRestaurants, bars, discothèques…
^
D19/05/2025
T-9.95
PCARTE 18/05/25 MC DONALD'S CB*8595
LRestaurants, bars, discothèques…
^
D19/05/2025
T-25.52
PCARTE 18/05/25 INTER TOMDIS 9 CB*8595
LCarburant
^
D16/05/2025
T-5.00
PCARTE 15/05/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D16/05/2025
T-12.50
PCARTE 15/05/25 LA PIPE A EAU CB*8595
LLivres, CD/DVD, bijoux, jouets…
^
D16/05/2025
T-9.60
PCARTE 15/05/25 INTERMARCHE CB*8595
LAlimentation
^
D15/05/2025
T-5.54
PCARTE 14/05/25 INTERMARCHE CB*8595
LAlimentation
^
D14/05/2025
T-5.00
PCARTE 13/05/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D14/05/2025
T-14.00
PCARTE 13/05/25 PIZZA FLORIO CB*8595
LRestaurants, bars, discothèques…
^
D13/05/2025
T-132.96
PCARTE 11/05/25 L'OLIVIER ASSURA CB*8595
LAssurance habitation et RC
^
D13/05/2025
T-12.15
PCARTE 12/05/25 SARL PONANT CB*8595
LFrais Professionnel
^
D13/05/2025
T-30.00
PCARTE 12/05/25 TOTAL 4 CB*8595
LCarburant
^
D12/05/2025
T-31.50
PCARTE 09/05/25 LE MARIGNY CB*8595
LTabac
^
D12/05/2025
T-24.05
PCARTE 11/05/25 INTERMARCHE STATI CB*8595
LCarburant
^
D12/05/2025
T-84.00
PCARTE 09/05/25 BUFFALO GRILL CB*8595
LRestaurants, bars, discothèques…
^
D12/05/2025
T1000.00
PVIR INST MR PANOUILLOT STEPHANE
LVirements reçus de comptes à comptes
^
D12/05/2025
T-17.50
PPRLV SEPA SECURYCAR
LAuto / Moto - Autres
^
D12/05/2025
T-206.61
PPRLV SEPA PRIORIS
LFinancement
^
D09/05/2025
T-30.07
PCARTE 07/05/25 TOTAL 4 CB*8595
LCarburant
^
D09/05/2025
T-9.08
PCARTE 07/05/25 TOTAL 4 CB*8595
LAlimentation
^
D09/05/2025
T-15.90
PCARTE 08/05/25 LE CH'TI FOURNIL CB*8595
LAlimentation
^
D09/05/2025
T-69.27
PCARTE 08/05/25 CENTRE LECLERC CB*8595
LAlimentation
^
D09/05/2025
T-22.50
PCARTE 07/05/25 STATION CALAO2609 CB*8595
LCarburant
^
D07/05/2025
T-100.00
PRETRAIT DAB 06/05/25 CORBAS BP CB*8595
LTabac
^
D07/05/2025
T-130.00
PRETRAIT DAB 06/05/25 CORBAS BP CB*8595
LTabac
^
D07/05/2025
T-5.00
PCARTE 06/05/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D07/05/2025
T-16.90
PCARTE 06/05/25 PIZZA FLORIO CB*8595
LRestaurants, bars, discothèques…
^
D07/05/2025
T-39.99
PPRLV SEPA Free Telecom
LTéléphonie (fixe et mobile)
^
D07/05/2025
T-25.98
PPRLV SEPA FREE MOBILE
LTéléphonie (fixe et mobile)
^
D06/05/2025
T-5.00
PCARTE 05/05/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D06/05/2025
T-1.70
PCARTE 05/05/25 MAXICOFFEE GC CB*8595
LMobilier, électroménager, décoration…
^
D06/05/2025
T-25.01
PCARTE 05/05/25 TOTAL 4 CB*8595
LCarburant
^
D06/05/2025
T-16.17
PPRLV SEPA CALLEO
LEau
^
D05/05/2025
T-25.11
PCARTE 04/05/25 INTERMARCHE STATI CB*8595
LAlimentation
^
D05/05/2025
T-56.98
PCARTE 03/05/25 LIDL 2888 CB*8595
LAlimentation
^
D05/05/2025
T-100.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D02/05/2025
T-28.93
PCARTE 30/04/25 STATION CALAO2609 CB*8595
LCarburant
^
D02/05/2025
T1188.92
PVIR SEPA BTP PREVOYANCE PRESTATIONS
LRemboursements frais de santé
^
D02/05/2025
T-17.00
PCARTE 30/04/25 KEBAB A LA BRAIS CB*8595
LRestaurants, bars, discothèques…
^
D02/05/2025
T-21.85
PCARTE 30/04/25 TOTAL 4 CB*8595
LCarburant
^
D02/05/2025
T-226.08
PPRLV SEPA FLOA
LCrédit conso
^
D30/04/2025
T-100.00
PRETRAIT DAB 29/04/25 CORBAS BP CB*8595
LFrais Professionnel
^
D30/04/2025
T-5.00
PCARTE 29/04/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D30/04/2025
T-0.40
PCARTE 29/04/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D30/04/2025
T-0.40
PCARTE 29/04/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D30/04/2025
T-9.90
PCARTE 29/04/25 PIZZA FLORIO CB*8595
LRestaurants, bars, discothèques…
^
D29/04/2025
T-0.40
PCARTE 28/04/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D29/04/2025
T-0.40
PCARTE 28/04/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D29/04/2025
T-17.00
PCARTE 28/04/25 E.LECLERC CB*8595
LCarburant
^
D29/04/2025
T-30.14
PCARTE 28/04/25 STATION GEVRE VL2 CB*8595
LCarburant
^
D29/04/2025
T-6.92
PCARTE 28/04/25 INTERMARCHE CB*8595
LAlimentation
^
D28/04/2025
T-100.00
PVIR INST SAISON ADELINE
LArgent de poche
^
D28/04/2025
T-18.40
PCARTE 27/04/25 CENTRE LECLERC CB*8595
LAlimentation
^
D28/04/2025
T-30.00
PCARTE 25/04/25 STATION CALAO2609 CB*8595
LCarburant
^
D28/04/2025
T-0.40
PCARTE 25/04/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D28/04/2025
T-0.40
PCARTE 25/04/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D28/04/2025
T-41.73
PCARTE 26/04/25 TOTAL 4 CB*8595
LCarburant
^
D28/04/2025
T-0.40
PCARTE 25/04/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D28/04/2025
T-11.70
PCARTE 26/04/25 LE CH'TI FOURNIL CB*8595
LAlimentation
^
D28/04/2025
T-53.49
PCARTE 26/04/25 LIDL 2888 CB*8595
LAlimentation
^
D28/04/2025
T-0.50
PCARTE 25/04/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D28/04/2025
T-0.40
PCARTE 25/04/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D25/04/2025
T-160.00
PRETRAIT DAB 24/04/25 CORBAS BP CB*8595
LFrais Professionnel
^
D25/04/2025
T-130.00
PRETRAIT DAB 24/04/25 CORBAS BP CB*8595
LEntretien - Réparation
^
D25/04/2025
T-0.40
PCARTE 24/04/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D25/04/2025
T-0.40
PCARTE 24/04/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D25/04/2025
T-0.40
PCARTE 24/04/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D25/04/2025
T-0.40
PCARTE 24/04/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D25/04/2025
T-0.40
PCARTE 24/04/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D25/04/2025
T-0.40
PCARTE 24/04/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D25/04/2025
T-0.40
PCARTE 24/04/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D24/04/2025
T-0.40
PCARTE 23/04/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D24/04/2025
T-0.40
PCARTE 23/04/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D24/04/2025
T-0.40
PCARTE 23/04/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D24/04/2025
T-0.40
PCARTE 23/04/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D24/04/2025
T-84.62
PPRLV SEPA CALLEO
LEau
^
D23/04/2025
T-0.40
PCARTE 22/04/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D23/04/2025
T-0.40
PCARTE 22/04/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D23/04/2025
T-0.40
PCARTE 22/04/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D23/04/2025
T-39.00
PCARTE 22/04/25 TOTAL 4 CB*8595
LCarburant
^
D22/04/2025
T-40.00
PRETRAIT DAB 19/04/25 WINGLES CB*8595
LTabac
^
D22/04/2025
T-0.40
PCARTE 18/04/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D22/04/2025
T-90.14
PCARTE 19/04/25 INTERMARCHE CB*8595
LAlimentation
^
D22/04/2025
T-0.40
PCARTE 18/04/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D22/04/2025
T-8.74
PCARTE 19/04/25 INTERMARCHE CB*8595
LAlimentation
^
D22/04/2025
T-39.90
PCARTE 18/04/25 TOTAL 4 CB*8595
LCarburant
^
D22/04/2025
T-92.77
PCARTE 19/04/25 LIDL 2888 CB*8595
LAlimentation
^
D22/04/2025
T-26.46
PCARTE 20/04/25 INTERMARCHE STATI CB*8595
LAlimentation
^
D22/04/2025
T-130.00
PRETRAIT DAB 17/04/25 CHAPONNAY CB*8595
LTabac
^
D22/04/2025
T-0.40
PCARTE 17/04/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D22/04/2025
T-0.40
PCARTE 17/04/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D22/04/2025
T-0.40
PCARTE 17/04/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D22/04/2025
T-0.40
PCARTE 17/04/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D22/04/2025
T-14.15
PCARTE 17/04/25 SARL PONANT CB*8595
LFrais Professionnel
^
D22/04/2025
T-100.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D17/04/2025
T-0.40
PCARTE 16/04/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D17/04/2025
T-0.50
PCARTE 16/04/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D17/04/2025
T-0.50
PCARTE 16/04/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D17/04/2025
T-0.50
PCARTE 16/04/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D17/04/2025
T-0.50
PCARTE 16/04/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D17/04/2025
T-16.90
PCARTE 16/04/25 PIZZA FLORIO CB*8595
LFrais Professionnel
^
D17/04/2025
T-145.58
PPRLV SEPA ENGIE S.A.
LEnergie (électricité, gaz, fuel, chauffage…)
^
D16/04/2025
T-0.50
PCARTE 15/04/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D16/04/2025
T-0.50
PCARTE 15/04/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D16/04/2025
T-0.50
PCARTE 15/04/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D16/04/2025
T-0.50
PCARTE 15/04/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D16/04/2025
T-0.50
PCARTE 15/04/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D16/04/2025
T-0.50
PCARTE 15/04/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D16/04/2025
T-27.96
PCARTE 15/04/25 E.LECLERC CB*8595
LCarburant
^
D16/04/2025
T-14.95
PCARTE 15/04/25 SARL PONANT CB*8595
LFrais Professionnel
^
D16/04/2025
T-200.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D15/04/2025
T-0.50
PCARTE 14/04/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D15/04/2025
T-40.01
PCARTE 14/04/25 TOTAL 4 CB*8595
LCarburant
^
D15/04/2025
T2000.00
PVIR SEPA FLOA
LVirements reçus
^
D14/04/2025
T90.00
PVIR INST MR PANOUILLOT STEPHANE
LVirements reçus de comptes à comptes
^
D10/04/2025
T-170.00
PVIR INST SAISON ADELINE
LPensions
^
D10/04/2025
T-517.00
PVIR SEPA SAISON ADELINE
LPensions
^
D10/04/2025
T-17.50
PPRLV SEPA SECURYCAR
LAuto / Moto - Autres
^
D10/04/2025
T-206.61
PPRLV SEPA PRIORIS
LFinancement
^
D10/04/2025
T-19.98
PPRLV SEPA FREE MOBILE
LTéléphonie (fixe et mobile)
^
D10/04/2025
T-100.00
PRETRAIT DAB 08/04/25 WINGLES CB*8595
LNon catégorisé
^
D10/04/2025
T-60.00
PRETRAIT DAB 08/04/25 WINGLES CB*8595
LTabac
^
D10/04/2025
T-40.00
PRETRAIT DAB 08/04/25 WINGLES CB*8595
LTabac
^
D09/04/2025
T-14.63
PCARTE 08/04/25 LIDL 2888 CB*8595
LAlimentation
^
D09/04/2025
T-51.00
PCARTE 08/04/25 KIABI VENDIN CB*8595
LVêtements et accessoires
^
D08/04/2025
T-12.50
PCARTE 07/04/25 CARRE D AS CB*8595
LTabac
^
D07/04/2025
T-85.74
PCARTE 03/04/25 BM LENS CB*8595
LTravaux, réparation, entretien, aménagement…
^
D07/04/2025
T-25.00
PCARTE 04/04/25 CARRE D AS CB*8595
LTabac
^
D07/04/2025
T-22.25
PCARTE 03/04/25 Temu CB*8595
LVie Quotidienne - Autres
^
D07/04/2025
T-10.00
PCARTE 03/04/25 INTERMARCHE LAVAG CB*8595
LAlimentation
^
D07/04/2025
T-29.40
PCARTE 06/04/25 INTERMARCHE STATI CB*8595
LAlimentation
^
D07/04/2025
T-15.20
PCARTE 06/04/25 MC DONALD'S CB*8595
LRestaurants, bars, discothèques…
^
D07/04/2025
T-1000.00
PVIR INST STEPHANE PANOUILLOT
LVirements émis de comptes à comptes
^
D04/04/2025
T-39.99
PPRLV SEPA Free Telecom
LTéléphonie (fixe et mobile)
^
D03/04/2025
T-200.00
PVIR INST STEPHANE PANOUILLOT
LVirements émis de comptes à comptes
^
D03/04/2025
T-200.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D03/04/2025
T-200.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D03/04/2025
T2000.00
PVIR SEPA FLOA
LVirements reçus
^
D02/04/2025
T-25.00
PCARTE 01/04/25 LE MARIGNY CB*8595
LTabac
^
D02/04/2025
T-196.46
PCARTE 01/04/25 LIDL 2888 CB*8595
LAlimentation
^
D01/04/2025
T1188.92
PVIR SEPA BTP PREVOYANCE PRESTATIONS
LAutres pensions (invalidité, ancien combatants, reversion…)
^
D31/03/2025
T-12.50
PCARTE 27/03/25 LE PENALTY CB*8595
LTabac
^
D27/03/2025
T-12.50
PCARTE 26/03/25 LA CIVETTE CB*8595
LTabac
^
D25/03/2025
T-28.97
PCARTE 24/03/25 INTERMARCHE CB*8595
LAlimentation
^
D24/03/2025
T-12.50
PCARTE 22/03/25 CARRE D AS CB*8595
LTabac
^
D24/03/2025
T-24.35
PCARTE 21/03/25 CDISCOUNT 4 CB*8595
LElectronique et informatique
^
D21/03/2025
T-246.58
PCHQ. N.2054883
LChèques
^
D20/03/2025
T160.00
PVIR INST MR PANOUILLOT STEPHANE
LVirements reçus de comptes à comptes
^
D18/03/2025
T-14.00
PCARTE 17/03/25 LE MARIGNY CB*8595
LTabac
^
D18/03/2025
T-14.10
PCARTE 17/03/25 INTERMARCHE CB*8595
LAlimentation
^
D18/03/2025
T-0.82
PPRLV SEPA PRIORIS
LFinancement
^
D17/03/2025
T-194.90
PCARTE 14/03/25 STAND MOTO CB*8595
LAuto / Moto - Autres
^
D17/03/2025
T-29.74
PCARTE 14/03/25 INTERMARCHE STATI CB*8595
LCarburant
^
D17/03/2025
T-100.00
PRETRAIT DAB 14/03/25 MAZINGARBE CB*8595
LTabac
^
D17/03/2025
T-12.50
PCARTE 14/03/25 LE PENALTY CB*8595
LTabac
^
D17/03/2025
T-145.58
PPRLV SEPA ENGIE S.A.
LEnergie (électricité, gaz, fuel, chauffage…)
^
D14/03/2025
T-206.61
PCARTE 13/03/25 C.G.L CB*8595
LFinancement
^
D14/03/2025
T-126.76
PCARTE 13/03/25 LIDL 2888 CB*8595
LAlimentation
^
D12/03/2025
T-22.22
PCARTE 11/03/25 Temu CB*8595
LVie Quotidienne - Autres
^
D12/03/2025
T-24.90
PPRLV SEPA AMAZON PAYMENTS EUROPE S C A
LLivres, CD/DVD, bijoux, jouets…
^
D11/03/2025
T-104.95
PCARTE 10/03/25 INTERMARCHE CB*8595
LAlimentation
^
D11/03/2025
T-12.50
PCARTE 10/03/25 LE MARIGNY CB*8595
LTabac
^
D11/03/2025
T-13.37
PPRLV SEPA AMAZON PAYMENTS EUROPE S C A
LLivres, CD/DVD, bijoux, jouets…
^
D11/03/2025
T-22.98
PPRLV SEPA AMAZON PAYMENTS EUROPE S C A
LLivres, CD/DVD, bijoux, jouets…
^
D11/03/2025
T-16.98
PPRLV SEPA AMAZON PAYMENTS EUROPE S C A
LLivres, CD/DVD, bijoux, jouets…
^
D10/03/2025
T-4.55
PCARTE 08/03/25 INTERMARCHE CB*8595
LAlimentation
^
D10/03/2025
T-50.80
PCARTE 07/03/25 CAR 6 4 CB*8595
LEpargne financière (retraite, prévoyance, PEA, assurance-vie…)
^
D10/03/2025
T-17.50
PCARTE 08/03/25 SHOP CLOP CB*8595
LTabac
^
D10/03/2025
T1000.00
PVIR INST MR PANOUILLOT STEPHANE
LVirements reçus de comptes à comptes
^
D10/03/2025
T-35.00
PPRLV SEPA SECURYCAR
LAuto / Moto - Autres
^
D10/03/2025
T-206.61
PPRLV SEPA PRIORIS
LFinancement
^
D07/03/2025
T-42.40
PCARTE 06/03/25 CARRE D AS CB*8595
LTabac
^
D07/03/2025
T-100.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D07/03/2025
T-29.98
PPRLV SEPA FREE MOBILE
LTéléphonie (fixe et mobile)
^
D06/03/2025
T-200.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D06/03/2025
T-55.20
PCARTE 05/03/25 KFC CB*8595
LRestaurants, bars, discothèques…
^
D06/03/2025
T-18.75
PCARTE 05/03/25 LA CIVETTE CB*8595
LTabac
^
D06/03/2025
T-47.49
PPRLV SEPA Free Telecom
LTéléphonie (fixe et mobile)
^
D05/03/2025
T-20.59
PCARTE 04/03/25 LIDL 2888 CB*8595
LAlimentation
^
D05/03/2025
T-62.00
PCARTE 04/03/25 DECATHLON 4 CB*8595
LEquipements sportifs et artistiques
^
D05/03/2025
T-20.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D04/03/2025
T-77.14
PCARTE 03/03/25 LIDL 2888 CB*8595
LAlimentation
^
D04/03/2025
T-25.00
PCARTE 03/03/25 CARRE D AS CB*8595
LTabac
^
D04/03/2025
T-60.20
PCARTE 03/03/25 MC DONALD'S CB*8595
LRestaurants, bars, discothèques…
^
D04/03/2025
T-30.25
PCARTE 03/03/25 INTERMARCHE STATI CB*8595
LAlimentation
^
D03/03/2025
T-25.00
PCARTE 02/03/25 CARRE D AS CB*8595
LTabac
^
D03/03/2025
T-12.90
PCARTE 01/03/25 LES LOUPIOTS CB*8595
LDivertissement - culture (ciné, théâtre, concerts…)
^
D03/03/2025
T-80.00
PRETRAIT DAB 01/03/25 BILLY MONTI CB*8595
LTabac
^
D03/03/2025
T-39.99
PCARTE 28/02/25 TOTAL 4 CB*8595
LCarburant
^
D03/03/2025
T1188.92
PVIR SEPA BTP PREVOYANCE PRESTATIONS
LRemboursements frais de santé
^
D03/03/2025
T200.00
PVIR INST MR PANOUILLOT STEPHANE
LVirements reçus de comptes à comptes
^
D27/02/2025
T-31.52
PCARTE 26/02/25 E LECLERC FUEL CB*8595
LCarburant
^
D27/02/2025
T70.00
PPrime mobilite bancaire
LVirements reçus
^
D26/02/2025
T-19.50
PPRLV SEPA AMAZON EU SARL, SUCCURSALE FRA
LLivres, CD/DVD, bijoux, jouets…
^
D25/02/2025
T-18.75
PCARTE 24/02/25 LE GALLINE CB*8595
LRestaurants, bars, discothèques…
^
D25/02/2025
T-32.40
PCARTE 24/02/25 TOTAL 4 CB*8595
LCarburant
^
D24/02/2025
T-53.79
PCARTE 22/02/25 INTERMARCHE CB*8595
LAlimentation
^
D24/02/2025
T-25.00
PCARTE 21/02/25 LE GALLINE CB*8595
LRestaurants, bars, discothèques…
^
D24/02/2025
T-27.23
PCARTE 21/02/25 TOTAL 4 CB*8595
LCarburant
^
D24/02/2025
T-30.10
PCARTE 23/02/25 INTERMARCHE STATI CB*8595
LAlimentation
^
D21/02/2025
T-28.00
PCARTE 20/02/25 E LECLERC FUEL CB*8595
LCarburant
^
D21/02/2025
T200.00
PVIR INST MR PANOUILLOT STEPHANE
LVirements reçus de comptes à comptes
^
D20/02/2025
T-10.00
PCARTE 19/02/25 BP VILLEURB FACU2 CB*8595
LCarburant
^
D20/02/2025
T-6.90
PCARTE 19/02/25 BP VILLEURB FACU2 CB*8595
LCarburant
^
D20/02/2025
T-24.35
PCARTE 19/02/25 CDISCOUNT 4 CB*8595
LElectronique et informatique
^
D19/02/2025
T-21.00
PCARTE 18/02/25 SAS KAMA CB*8595
LRestaurants, bars, discothèques…
^
D18/02/2025
T-25.00
PCARTE 17/02/25 LE GALLINE CB*8595
LRestaurants, bars, discothèques…
^
D18/02/2025
T-27.62
PCARTE 16/02/25 E.LECLERC CB*8595
LCarburant
^
D18/02/2025
T-30.34
PCARTE 17/02/25 TOTAL 4 CB*8595
LCarburant
^
D17/02/2025
T-35.48
PCARTE 15/02/25 LIDL 2888 CB*8595
LAlimentation
^
D17/02/2025
T-25.00
PCARTE 14/02/25 LE MARIGNY CB*8595
LTabac
^
D17/02/2025
T-37.30
PCARTE 14/02/25 MC DONALD'S CB*8595
LRestaurants, bars, discothèques…
^
D17/02/2025
T-31.69
PCARTE 14/02/25 E LECLERC FUEL CB*8595
LCarburant
^
D17/02/2025
T-160.72
PCARTE 14/02/25 HPY*CABOT FF CB*8595
LAssurance habitation et RC
^
D17/02/2025
T-30.00
PCARTE 14/02/25 TOTAL 4 CB*8595
LCarburant
^
D14/02/2025
T-7.00
PCARTE 13/02/25 BP VILLEURB FACU2 CB*8595
LCarburant
^
D14/02/2025
T-152.40
PCARTE 12/02/25 ORA 78 CB*8595
LHébergement (hôtels, camping…)
^
D13/02/2025
T-9.90
PCARTE 12/02/25 MARIE BLACHERE CB*8595
LAlimentation
^
D12/02/2025
T-25.00
PCARTE 11/02/25 LE GALLINE CB*8595
LRestaurants, bars, discothèques…
^
D12/02/2025
T-1.00
PCARTE 11/02/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D12/02/2025
T-5.00
PCARTE 11/02/25 MC DONALD'S CB*8595
LRestaurants, bars, discothèques…
^
D11/02/2025
T-10.00
PCARTE 10/02/25 BP VILLEURB FACU2 CB*8595
LCarburant
^
D11/02/2025
T-350.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D11/02/2025
T1137.70
PVIR SEPA BTP PREVOYANCE PRESTATIONS
LRemboursements frais de santé
^
D11/02/2025
T-15.22
PCHQ. N.2054885
LChèques
^
D07/02/2025
T-12.50
PCARTE 06/02/25 CARRE D AS CB*8595
LTabac
^
D06/02/2025
T-25.00
PCARTE 04/02/25 LE PENALTY CB*8595
LTabac
^
D04/02/2025
T-12.50
PCARTE 03/02/25 LA CIVETTE CB*8595
LTabac
^
D04/02/2025
T-18.00
PCARTE 31/01/25 SANEF 4 CB*8595
LPéages
^
D03/02/2025
T-66.50
PCARTE 31/01/25 GOURMET KING CB*8595
LRestaurants, bars, discothèques…
^
D03/02/2025
T-1.18
PCARTE 31/01/25 INTERMARCHE CB*8595
LAlimentation
^
D03/02/2025
T-31.12
PCARTE 31/01/25 INTERMARCHE STATI CB*8595
LAlimentation
^
D03/02/2025
T-20.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D03/02/2025
T-49.80
PCARTE 30/01/25 SANEF 4 CB*8595
LPéages
^
D03/02/2025
T-5.50
PCARTE 31/01/25 SHELL 3298 CB*8595
LCarburant
^
D31/01/2025
T-38.71
PCARTE 30/01/25 TOTAL 4 CB*8595
LCarburant
^
D29/01/2025
T200.00
PVIR INST MR PANOUILLOT STEPHANE
LVirements reçus de comptes à comptes
^
D28/01/2025
T-41.24
PCARTE 27/01/25 COTE FRANCE DRAC CB*8595
LRestaurants, bars, discothèques…
^
D28/01/2025
T-10.84
PCARTE 27/01/25 BP VILLEURB FACU2 CB*8595
LCarburant
^
D28/01/2025
T-26.26
PCARTE 24/01/25 TOTAL 4 CB*8595
LCarburant
^
D28/01/2025
T-40.12
PCARTE 27/01/25 BP CHATEAUVILLAI2 CB*8595
LCarburant
^
D28/01/2025
T-31.17
PCARTE 26/01/25 INTERMARCHE STATI CB*8595
LAlimentation
^
D27/01/2025
T-17.45
PCARTE 25/01/25 LE CH'TI FOURNIL CB*8595
LAlimentation
^
D27/01/2025
T-26.10
PCARTE 24/01/25 SNC D2L CB*8595
LTabac
^
D27/01/2025
T-2.00
PCARTE 24/01/25 BRYSSERYNCKX CB*8595
LHors catégorie
^
D27/01/2025
T-27.25
PCARTE 24/01/25 E LECLERC FUEL CB*8595
LCarburant
^
D24/01/2025
T300.00
PVIR INST MR PANOUILLOT STEPHANE
LVirements reçus de comptes à comptes
^
D22/01/2025
T-24.60
PCARTE 21/01/25 LE GALLINE CB*8595
LRestaurants, bars, discothèques…
^
D22/01/2025
T-41.12
PCARTE 20/01/25 STATION AVIA 4 CB*8595
LCarburant
^
D22/01/2025
T-203.20
PCARTE 20/01/25 ORA 78 CB*8595
LHébergement (hôtels, camping…)
^
D22/01/2025
T-24.35
PCARTE 20/01/25 CDISCOUNT 4 CB*8595
LElectronique et informatique
^
D21/01/2025
T-15.03
PCARTE 20/01/25 BP CHATEAUVILLAI2 CB*8595
LCarburant
^
D20/01/2025
T-83.87
PCARTE 18/01/25 LIDL 2888 CB*8595
LAlimentation
^
D20/01/2025
T-12.64
PCARTE 18/01/25 Temu CB*8595
LVie Quotidienne - Autres
^
D20/01/2025
T-25.00
PCARTE 17/01/25 TOTAL 4 CB*8595
LCarburant
^
D20/01/2025
T-21.29
PCARTE 17/01/25 E LECLERC FUEL CB*8595
LCarburant
^
D20/01/2025
T-31.04
PCARTE 19/01/25 INTERMARCHE STATI CB*8595
LAlimentation
^
D20/01/2025
T-5.50
PCARTE 18/01/25 PHARMACIE LEBRUN CB*8595
LPharmacie et laboratoire
^
D20/01/2025
T-30.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D16/01/2025
T32.71
PVIR SEPA STEPHANE PANOUILLOT
LVirements reçus
^
D16/01/2025
T300.00
PVIR INST MR PANOUILLOT STEPHANE
LVirements reçus de comptes à comptes
^
D14/01/2025
T-29.88
PCARTE 13/01/25 TOTAL 4 CB*8595
LCarburant
^
D14/01/2025
T-1.90
PCARTE 13/01/25 MAXICOFFEE GC CB*8595
LMobilier, électroménager, décoration…
^
D13/01/2025
T-10.02
PCARTE 11/01/25 AUCHAN DAC CB*8595
LCarburant
^
D13/01/2025
T-24.95
PCARTE 10/01/25 E LECLERC FUEL CB*8595
LCarburant
^
D13/01/2025
T-25.25
PCARTE 10/01/25 TOTAL 4 CB*8595
LCarburant
^
D13/01/2025
T-100.00
PRETRAIT DAB 11/01/25 VERMELLES CB*8595
LTabac
^
D13/01/2025
T-200.00
PRETRAIT DAB 12/01/25 GUICHET ANN CB*8595
LTabac
^
D13/01/2025
T-27.51
PCARTE 12/01/25 INTERMARCHE STATI CB*8595
LAlimentation
^
D13/01/2025
T-20.02
PCARTE 12/01/25 CERTAS ESSOF125 4 CB*8595
LCarburant
^
D13/01/2025
T200.00
PVIR INST MR PANOUILLOT STEPHANE
LVirements reçus de comptes à comptes
^
D08/01/2025
T400.00
PVIR SEPA STEPHANE PANOUILLOT
LVirements reçus de comptes à comptes
^
D07/01/2025
T-24.60
PCARTE 06/01/25 LE GALLINE CB*8595
LRestaurants, bars, discothèques…
^
D03/01/2025
T-20.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D31/12/2024
T-24.00
PCARTE 30/12/24 CARRE D AS CB*8595
LTabac
^
D31/12/2024
T-59.60
PCARTE 30/12/24 LOOS ALIMENTS CB*8595
LAlimentation
^
D31/12/2024
T-20.80
PCARTE 30/12/24 MC DONALD'S CB*8595
LRestaurants, bars, discothèques…
^
D30/12/2024
T-24.00
PCARTE 27/12/24 CARRE D AS CB*8595
LTabac
^
D30/12/2024
T-20.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D27/12/2024
T-24.00
PCARTE 24/12/24 CARRE D AS CB*8595
LTabac
^
D27/12/2024
T-13.17
PCARTE 24/12/24 INTERMARCHE CB*8595
LAlimentation
^
D27/12/2024
T-50.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D24/12/2024
T-88.95
PCARTE 23/12/24 Smyths Toys FR - CB*8595
LLivres, CD/DVD, bijoux, jouets…
^
D24/12/2024
T-18.00
PCARTE 20/12/24 SANEF AUTOROUTE CB*8595
LPéages
^
D24/12/2024
T-150.00
PRETRAIT DAB 23/12/24 MAZINGARBE CB*8595
LTabac
^
D24/12/2024
T-36.99
PCARTE 23/12/24 CARREFOUR DAC VL CB*8595
LCarburant
^
D24/12/2024
T-49.80
PCARTE 20/12/24 SANEF 4 CB*8595
LPéages
^
D23/12/2024
T-66.55
PCARTE 21/12/24 CRF LENS VENDIN CB*8595
LAlimentation
^
D23/12/2024
T-30.59
PCARTE 21/12/24 GIFI VENDIN CB*8595
LMobilier, électroménager, décoration…
^
D23/12/2024
T-27.81
PCARTE 20/12/24 E LECLERC FUEL CB*8595
LCarburant
^
D23/12/2024
T-30.03
PCARTE 20/12/24 TOTAL 4 CB*8595
LCarburant
^
D23/12/2024
T-13.60
PCARTE 19/12/24 VIAND O CHWA 2 CB*8595
LAlimentation
^
D23/12/2024
T-24.35
PCARTE 21/12/24 CDISCOUNT 4 CB*8595
LElectronique et informatique
^
D19/12/2024
T-6.50
PCARTE 18/12/24 MC DONALD'S CB*8595
LRestaurants, bars, discothèques…
^
D18/12/2024
T-8.40
PCARTE 17/12/24 MARIE BLACHERE CB*8595
LAlimentation
^
D17/12/2024
T700.00
PVIR INST MR PANOUILLOT STEPHANE
LVirements reçus de comptes à comptes
^
D11/12/2024
T-18.00
PCARTE 09/12/24 SANEF 4 CB*8595
LPéages
^
D11/12/2024
T-30.50
PCARTE 10/12/24 E LECLERC FUEL CB*8595
LAlimentation
^
D10/12/2024
T-49.80
PCARTE 09/12/24 APRR PISTE 4 CB*8595
LPéages
^
D10/12/2024
T-49.80
PCARTE 06/12/24 SANEF AUTOROUTE CB*8595
LPéages
^
D10/12/2024
T-15.70
PCARTE 06/12/24 SANEF 4 CB*8595
LPéages
^
D10/12/2024
T-50.01
PCARTE 09/12/24 BP CHATEAUVILLAI2 CB*8595
LCarburant
^
D09/12/2024
T-203.20
PCARTE 05/12/24 ORA 78 CB*8595
LVie Quotidienne - Autres
^
D09/12/2024
T-25.19
PCARTE 06/12/24 TOTAL 4 CB*8595
LCarburant
^
D09/12/2024
T-49.50
PCARTE 07/12/24 SUMUP *ASSOCIATI CB*8595
LBricolage et jardinage
^
D09/12/2024
T-48.84
PCARTE 07/12/24 INTERMARCHE CB*8595
LAlimentation
^
D09/12/2024
T-2.00
PCARTE 07/12/24 INTERMARCHE CB*8595
LAlimentation
^
D09/12/2024
T-3.50
PCARTE 07/12/24 SUMUP *ASSOCIATI CB*8595
LBricolage et jardinage
^
D09/12/2024
T-73.20
PCARTE 06/12/24 MEMPHIS LENS 2 V CB*8595
LMédecins et frais médicaux
^
D09/12/2024
T-27.56
PCARTE 06/12/24 E LECLERC FUEL CB*8595
LAlimentation
^
D09/12/2024
T-30.66
PCARTE 07/12/24 INTERMARCHE STATI CB*8595
LAlimentation
^
D05/12/2024
T-24.00
PCARTE 04/12/24 LE GALLINE CB*8595
LRestaurants, bars, discothèques…
^
D05/12/2024
T350.00
PVIR SEPA STEPHANE PANOUILLOT
LVirements reçus
^
D05/12/2024
T-10.15
PCARTE 04/12/24 E LECLERC FUEL CB*8595
LCarburant
^
D04/12/2024
T500.00
PVIR SEPA STEPHANE PANOUILLOT
LVirements reçus
^
D02/12/2024
T-24.00
PCARTE 29/11/24 LE GALLINE CB*8595
LRestaurants, bars, discothèques…
^
D29/11/2024
T-30.00
PCHQ. N.2054882
LChèques
^
D27/11/2024
T-18.00
PCARTE 25/11/24 SANEF AUTOROUTE CB*8595
LPéages
^
D26/11/2024
T-51.30
PCARTE 25/11/24 APRR CB*8595
LPéages
^
D26/11/2024
T-49.80
PCARTE 22/11/24 SANEF AUTOROUTE CB*8595
LPéages
^
D26/11/2024
T-18.00
PCARTE 22/11/24 SANEF 4 CB*8595
LPéages
^
D20/11/2024
T-18.00
PCARTE 18/11/24 SANEF 4 CB*8595
LPéages
^
D20/11/2024
T-2.50
PCARTE 18/11/24 REGIE BPNL 2 CB*8595
LPéages
^
D19/11/2024
T-49.80
PCARTE 18/11/24 APRR PISTE 4 CB*8595
LPéages
^
D05/11/2024
T300.00
PVIR SEPA STEPHANE PANOUILLOT
LVirements reçus
^
