!Type:Bank
D30/05/2025
T-59.64
PCARTE 28/05/25 CENTRE LECLERC CB*8595
LAlimentation
^
D30/05/2025
T-30.00
PCARTE 28/05/25 E.LECLERC CB*8595
LCarburant
^
D30/05/2025
T-11.55
PCARTE 29/05/25 MC DONALD'S CB*8595
LRestaurants, bars, discothèques…
^
D28/05/2025
T-14.00
PCARTE 27/05/25 CANTINE 2 CB*8595
LEtudes (formation, fournitures, cantines…)
^
D26/05/2025
T-300.00
PRETRAIT DAB 22/05/25 CORBAS CB*8595
LFrais Professionnel
^
D26/05/2025
T-80.00
PRETRAIT DAB 22/05/25 CORBAS CB*8595
LFrais Professionnel
^
D26/05/2025
T-13.98
PCARTE 24/05/25 LIDL 2888 CB*8595
LAlimentation
^
D26/05/2025
T-29.90
PCARTE 24/05/25 CARRE D AS CB*8595
LTabac
^
D26/05/2025
T-5.00
PCARTE 23/05/25 MOKAMATIC CB*8595
LRestaurants, bars, discothèques…
^
D26/05/2025
T-29.40
PCARTE 23/05/25 E LECLERC FUEL CB*8595
LCarburant
^
D26/05/2025
T-25.01
PCARTE 23/05/25 TOTAL 4 CB*8595
LCarburant
^
D23/05/2025
T-12.50
PCARTE 22/05/25 LA PIPE A EAU CB*8595
LTabac
^
D23/05/2025
T-4.75
PCARTE 22/05/25 INTERMARCHE CB*8595
LAlimentation
^
D22/05/2025
T300.00
PVIR INST MR PANOUILLOT STEPHANE
LVirements reçus de comptes à comptes
^
D22/05/2025
T-6.92
PCARTE 21/05/25 INTERMARCHE CB*8595
LAlimentation
^
D21/05/2025
T-14.00
PCARTE 20/05/25 PIZZA FLORIO CB*8595
LRestaurants, bars, discothèques…
^
D20/05/2025
T-5.00
PCARTE 19/05/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D20/05/2025
T-1.89
PCARTE 19/05/25 INTERMARCHE CB*8595
LAlimentation
^
D20/05/2025
T-30.01
PCARTE 19/05/25 TOTAL 4 CB*8595
LCarburant
^
D20/05/2025
T-145.58
PPRLV SEPA ENGIE S.A.
LEnergie (électricité, gaz, fuel, chauffage…)
^
D19/05/2025
T-2.50
PCARTE 17/05/25 LE FIVE LENS CB*8595
LClub / association (sport, hobby, art…)
^
D19/05/2025
T-30.10
PCARTE 17/05/25 CARRE D AS CB*8595
LTabac
^
D19/05/2025
T-23.70
PCARTE 16/05/25 STATION CALAO2609 CB*8595
LCarburant
^
D19/05/2025
T-12.99
PCARTE 17/05/25 Smyths Toys FR - CB*8595
LLivres, CD/DVD, bijoux, jouets…
^
D19/05/2025
T-26.00
PCARTE 16/05/25 MC DONALD'S CB*8595
LRestaurants, bars, discothèques…
^
D19/05/2025
T-26.00
PCARTE 16/05/25 TOTAL 4 CB*8595
LCarburant
^
D19/05/2025
T-6.40
PCARTE 17/05/25 LE FIVE LENS CB*8595
LClub / association (sport, hobby, art…)
^
D19/05/2025
T-37.98
PCARTE 17/05/25 LIDL 2888 CB*8595
LAlimentation
^
D19/05/2025
T-19.05
PCARTE 18/05/25 MC DONALD'S CB*8595
LRestaurants, bars, discothèques…
^
D19/05/2025
T-9.95
PCARTE 18/05/25 MC DONALD'S CB*8595
LRestaurants, bars, discothèques…
^
D19/05/2025
T-25.52
PCARTE 18/05/25 INTER TOMDIS 9 CB*8595
LCarburant
^
D16/05/2025
T-5.00
PCARTE 15/05/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D16/05/2025
T-12.50
PCARTE 15/05/25 LA PIPE A EAU CB*8595
LLivres, CD/DVD, bijoux, jouets…
^
D16/05/2025
T-9.60
PCARTE 15/05/25 INTERMARCHE CB*8595
LAlimentation
^
D15/05/2025
T-5.54
PCARTE 14/05/25 INTERMARCHE CB*8595
LAlimentation
^
D14/05/2025
T-5.00
PCARTE 13/05/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D14/05/2025
T-14.00
PCARTE 13/05/25 PIZZA FLORIO CB*8595
LRestaurants, bars, discothèques…
^
D13/05/2025
T-12.15
PCARTE 12/05/25 SARL PONANT CB*8595
LFrais Professionnel
^
D13/05/2025
T-30.00
PCARTE 12/05/25 TOTAL 4 CB*8595
LCarburant
^
D13/05/2025
T-132.96
PCARTE 11/05/25 L'OLIVIER ASSURA CB*8595
LAssurance habitation et RC
^
D12/05/2025
T-31.50
PCARTE 09/05/25 LE MARIGNY CB*8595
LTabac
^
D12/05/2025
T-24.05
PCARTE 11/05/25 INTERMARCHE STATI CB*8595
LCarburant
^
D12/05/2025
T-84.00
PCARTE 09/05/25 BUFFALO GRILL CB*8595
LRestaurants, bars, discothèques…
^
D12/05/2025
T1000.00
PVIR INST MR PANOUILLOT STEPHANE
LVirements reçus de comptes à comptes
^
D12/05/2025
T-17.50
PPRLV SEPA SECURYCAR
LAuto / Moto - Autres
^
D12/05/2025
T-206.61
PPRLV SEPA PRIORIS
LFinancement
^
D09/05/2025
T-30.07
PCARTE 07/05/25 TOTAL 4 CB*8595
LCarburant
^
D09/05/2025
T-9.08
PCARTE 07/05/25 TOTAL 4 CB*8595
LAlimentation
^
D09/05/2025
T-15.90
PCARTE 08/05/25 LE CH'TI FOURNIL CB*8595
LAlimentation
^
D09/05/2025
T-69.27
PCARTE 08/05/25 CENTRE LECLERC CB*8595
LAlimentation
^
D09/05/2025
T-22.50
PCARTE 07/05/25 STATION CALAO2609 CB*8595
LCarburant
^
D07/05/2025
T-100.00
PRETRAIT DAB 06/05/25 CORBAS BP CB*8595
LTabac
^
D07/05/2025
T-130.00
PRETRAIT DAB 06/05/25 CORBAS BP CB*8595
LTabac
^
D07/05/2025
T-5.00
PCARTE 06/05/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D07/05/2025
T-16.90
PCARTE 06/05/25 PIZZA FLORIO CB*8595
LRestaurants, bars, discothèques…
^
D07/05/2025
T-39.99
PPRLV SEPA Free Telecom
LTéléphonie (fixe et mobile)
^
D07/05/2025
T-25.98
PPRLV SEPA FREE MOBILE
LTéléphonie (fixe et mobile)
^
D06/05/2025
T-5.00
PCARTE 05/05/25 MOKAMATIC CB*8595
LFrais Professionnel
^
D06/05/2025
T-1.70
PCARTE 05/05/25 MAXICOFFEE GC CB*8595
LMobilier, électroménager, décoration…
^
D06/05/2025
T-25.01
PCARTE 05/05/25 TOTAL 4 CB*8595
LCarburant
^
D06/05/2025
T-16.17
PPRLV SEPA CALLEO
LEau
^
D05/05/2025
T-25.11
PCARTE 04/05/25 INTERMARCHE STATI CB*8595
LAlimentation
^
D05/05/2025
T-56.98
PCARTE 03/05/25 LIDL 2888 CB*8595
LAlimentation
^
D05/05/2025
T-100.00
PVIR INST DAUTRICHE CATHERINE
LVirements émis
^
D02/05/2025
T-28.93
PCARTE 30/04/25 STATION CALAO2609 CB*8595
LCarburant
^
D02/05/2025
T1188.92
PVIR SEPA BTP PREVOYANCE PRESTATIONS
LAutres pensions (invalidité, ancien combatants, reversion…)
^
D02/05/2025
T-17.00
PCARTE 30/04/25 KEBAB A LA BRAIS CB*8595
LRestaurants, bars, discothèques…
^
D02/05/2025
T-21.85
PCARTE 30/04/25 TOTAL 4 CB*8595
LCarburant
^
D02/05/2025
T-226.08
PPRLV SEPA FLOA
LCrédit conso
^
