OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:ISO-8859-15
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<BANKMSGSRSV1>
<STMTTRNRS>
<STMTRS>
<CURDEF>EUR</CURDEF>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240828
<TRNAMT>-11,00
<CHECKNUM>
<NAME>Leclerc
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240819
<TRNAMT>10,00
<CHECKNUM>
<NAME>CCP
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240809
<TRNAMT>9,90
<CHECKNUM>
<NAME>Note de frais
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240804
<TRNAMT>-5150,00
<CHECKNUM>
<NAME>Ajustement Du Compte
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240501
<TRNAMT>-90,00
<CHECKNUM>
<NAME>Catherine
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240416
<TRNAMT>-90,00
<CHECKNUM>
<NAME>Catherine
<MEMO>reparation
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240416
<TRNAMT>-200,00
<CHECKNUM>
<NAME>Catherine
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240416
<TRNAMT>400,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240410
<TRNAMT>-250,00
<CHECKNUM>
<NAME>Catherine
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240410
<TRNAMT>260,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240405
<TRNAMT>200,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240403
<TRNAMT>200,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240330
<TRNAMT>500,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240325
<TRNAMT>200,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240323
<TRNAMT>100,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240321
<TRNAMT>150,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240318
<TRNAMT>150,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240315
<TRNAMT>200,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240311
<TRNAMT>200,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240305
<TRNAMT>100,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240227
<TRNAMT>50,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240226
<TRNAMT>100,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240223
<TRNAMT>100,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240220
<TRNAMT>80,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240219
<TRNAMT>100,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240218
<TRNAMT>150,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240217
<TRNAMT>500,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240215
<TRNAMT>50,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240214
<TRNAMT>50,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240210
<TRNAMT>150,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240205
<TRNAMT>50,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240202
<TRNAMT>50,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240201
<TRNAMT>100,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240131
<TRNAMT>30,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240131
<TRNAMT>200,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240130
<TRNAMT>200,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240130
<TRNAMT>100,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240129
<TRNAMT>150,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240126
<TRNAMT>20,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240125
<TRNAMT>100,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240120
<TRNAMT>250,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240113
<TRNAMT>300,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240111
<TRNAMT>50,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240103
<TRNAMT>200,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231214
<TRNAMT>-10,00
<CHECKNUM>
<NAME>Friterie Regis
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231202
<TRNAMT>-50,00
<CHECKNUM>
<NAME>Catherine
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231202
<TRNAMT>-5,00
<CHECKNUM>
<NAME>Melvin
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231202
<TRNAMT>-30,00
<CHECKNUM>
<NAME>Banquet
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231201
<TRNAMT>-100,00
<CHECKNUM>
<NAME>Catherine
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20231201
<TRNAMT>200,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231130
<TRNAMT>-155,00
<CHECKNUM>
<NAME>Ajustement Du Compte
<MEMO>Credit auto
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20231127
<TRNAMT>50,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20231120
<TRNAMT>40,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230928
<TRNAMT>-10,00
<CHECKNUM>
<NAME>Friterie Regis
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230924
<TRNAMT>50,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230921
<TRNAMT>-10,00
<CHECKNUM>
<NAME>Relais d'allenes
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230920
<TRNAMT>-90,00
<CHECKNUM>
<NAME>Catherine
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230920
<TRNAMT>-30,00
<CHECKNUM>
<NAME>Intermarche
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230920
<TRNAMT>130,42
<CHECKNUM>
<NAME>Note de frais
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230904
<TRNAMT>-11,00
<CHECKNUM>
<NAME>Carre d'as
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230904
<TRNAMT>20,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230816
<TRNAMT>-40,00
<CHECKNUM>
<NAME>Catherine
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230810
<TRNAMT>-8,00
<CHECKNUM>
<NAME>Friterie Regis
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230804
<TRNAMT>-20,00
<CHECKNUM>
<NAME>Delphine
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230802
<TRNAMT>-16,00
<CHECKNUM>
<NAME>LIDL
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230801
<TRNAMT>-163,49
<CHECKNUM>
<NAME>Ajustement Du Compte
<MEMO>Credit auto
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230720
<TRNAMT>-8,00
<CHECKNUM>
<NAME>Friterie Regis
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230720
<TRNAMT>100,00
<CHECKNUM>
<NAME>PACT
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230705
<TRNAMT>-22,00
<CHECKNUM>
<NAME>Boulangerie
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230705
<TRNAMT>20,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230623
<TRNAMT>-30,00
<CHECKNUM>
<NAME>Intermarche
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230610
<TRNAMT>20,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230607
<TRNAMT>-50,00
<CHECKNUM>
<NAME>Intermarche
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230601
<TRNAMT>-30,00
<CHECKNUM>
<NAME>Snack
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230601
<TRNAMT>-30,00
<CHECKNUM>
<NAME>Carrefour
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230601
<TRNAMT>-10,00
<CHECKNUM>
<NAME>Delphine
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230601
<TRNAMT>-20,00
<CHECKNUM>
<NAME>Isabelle
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230601
<TRNAMT>-30,00
<CHECKNUM>
<NAME>Vaness
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230601
<TRNAMT>-30,00
<CHECKNUM>
<NAME>sandra
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230530
<TRNAMT>3,42
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230530
<TRNAMT>5,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230530
<TRNAMT>100,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230523
<TRNAMT>50,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230515
<TRNAMT>50,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230505
<TRNAMT>50,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230424
<TRNAMT>100,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230227
<TRNAMT>-35,00
<CHECKNUM>
<NAME>Psy
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230225
<TRNAMT>-10,00
<CHECKNUM>
<NAME>Delphine
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230224
<TRNAMT>80,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230220
<TRNAMT>-10,00
<CHECKNUM>
<NAME>David Malbranque
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230204
<TRNAMT>-8,00
<CHECKNUM>
<NAME>Friterie Regis
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230126
<TRNAMT>-8,00
<CHECKNUM>
<NAME>David Malbranque
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230116
<TRNAMT>-20,00
<CHECKNUM>
<NAME>Fantine
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230114
<TRNAMT>-50,00
<CHECKNUM>
<NAME>Manon Panouillot
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230114
<TRNAMT>-50,00
<CHECKNUM>
<NAME>Matthéo
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230114
<TRNAMT>100,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230113
<TRNAMT>-8,00
<CHECKNUM>
<NAME>Friterie Regis
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230101
<TRNAMT>-35,00
<CHECKNUM>
<NAME>Loisirs/culture/sport
<MEMO>soiree nouvel an
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230101
<TRNAMT>50,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221226
<TRNAMT>-10,00
<CHECKNUM>
<NAME>Carre d'as
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221218
<TRNAMT>-10,00
<CHECKNUM>
<NAME>Yvelise
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221215
<TRNAMT>-20,00
<CHECKNUM>
<NAME>Camille
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221215
<TRNAMT>50,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221209
<TRNAMT>-10,00
<CHECKNUM>
<NAME>Friterie Regis
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221209
<TRNAMT>-300,00
<CHECKNUM>
<NAME>Luc cuisine
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221209
<TRNAMT>300,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221125
<TRNAMT>-10,00
<CHECKNUM>
<NAME>Jerome
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221120
<TRNAMT>-10,00
<CHECKNUM>
<NAME>Jerome
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221119
<TRNAMT>-50,00
<CHECKNUM>
<NAME>Matthéo
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221119
<TRNAMT>70,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221115
<TRNAMT>-50,00
<CHECKNUM>
<NAME>David Malbranque
<MEMO>repas nouvelle ans
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221115
<TRNAMT>50,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221110
<TRNAMT>-250,00
<CHECKNUM>
<NAME>Luc cuisine
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221110
<TRNAMT>250,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221108
<TRNAMT>-35,00
<CHECKNUM>
<NAME>Psy
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221107
<TRNAMT>50,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221104
<TRNAMT>-962,34
<CHECKNUM>
<NAME>Electro Depot
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221103
<TRNAMT>-20,00
<CHECKNUM>
<NAME>sandra
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221103
<TRNAMT>-10,00
<CHECKNUM>
<NAME>Delphine
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221103
<TRNAMT>-6,00
<CHECKNUM>
<NAME>Friterie Regis
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221031
<TRNAMT>20,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221031
<TRNAMT>500,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221031
<TRNAMT>480,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221022
<TRNAMT>-50,00
<CHECKNUM>
<NAME>Manon Panouillot
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221020
<TRNAMT>-17,00
<CHECKNUM>
<NAME>Friterie Regis
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221019
<TRNAMT>-35,00
<CHECKNUM>
<NAME>Psy
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221018
<TRNAMT>-200,00
<CHECKNUM>
<NAME>Severine
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221018
<TRNAMT>300,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221007
<TRNAMT>-5,00
<CHECKNUM>
<NAME>Friterie Regis
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221007
<TRNAMT>-10,00
<CHECKNUM>
<NAME>lucas
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221003
<TRNAMT>-5,00
<CHECKNUM>
<NAME>Melvin
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221003
<TRNAMT>-27,00
<CHECKNUM>
<NAME>Friterie Regis
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220929
<TRNAMT>50,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220913
<TRNAMT>-2,00
<CHECKNUM>
<NAME>lucas
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220902
<TRNAMT>-22,00
<CHECKNUM>
<NAME>Friterie Regis
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220902
<TRNAMT>-70,00
<CHECKNUM>
<NAME>Psy
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220902
<TRNAMT>70,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220826
<TRNAMT>-19,00
<CHECKNUM>
<NAME>Friterie Regis
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220818
<TRNAMT>-25,00
<CHECKNUM>
<NAME>Friterie Regis
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220816
<TRNAMT>50,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220813
<TRNAMT>-7,00
<CHECKNUM>
<NAME>Friterie Regis
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220808
<TRNAMT>20,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220808
<TRNAMT>-110,00
<CHECKNUM>
<NAME>David Malbranque
<MEMO>velo melvin
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220808
<TRNAMT>100,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220804
<TRNAMT>-12,00
<CHECKNUM>
<NAME>Friterie Regis
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220730
<TRNAMT>-6,50
<CHECKNUM>
<NAME>Friterie Regis
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220728
<TRNAMT>50,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220722
<TRNAMT>-15,00
<CHECKNUM>
<NAME>Friterie Regis
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220714
<TRNAMT>-6,20
<CHECKNUM>
<NAME>Friterie Regis
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220710
<TRNAMT>-10,00
<CHECKNUM>
<NAME>Delphine
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220710
<TRNAMT>-30,00
<CHECKNUM>
<NAME>Friterie Regis
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220709
<TRNAMT>50,01
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220630
<TRNAMT>-20,00
<CHECKNUM>
<NAME>La Civette
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220623
<TRNAMT>50,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220610
<TRNAMT>50,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220531
<TRNAMT>-10,00
<CHECKNUM>
<NAME>Delphine
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220531
<TRNAMT>-17,50
<CHECKNUM>
<NAME>Restaurant
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220504
<TRNAMT>30,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220430
<TRNAMT>-20,00
<CHECKNUM>
<NAME>Carburant
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220430
<TRNAMT>-10,00
<CHECKNUM>
<NAME>Au Tabac
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220430
<TRNAMT>-14,50
<CHECKNUM>
<NAME>Restaurant
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220419
<TRNAMT>50,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220331
<TRNAMT>-55,00
<CHECKNUM>
<NAME>Habillement : Accessoires
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220331
<TRNAMT>-53,00
<CHECKNUM>
<NAME>Restaurant
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220317
<TRNAMT>100,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220228
<TRNAMT>-10,00
<CHECKNUM>
<NAME>Au Tabac
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220228
<TRNAMT>-10,00
<CHECKNUM>
<NAME>Delphine
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220228
<TRNAMT>-10,00
<CHECKNUM>
<NAME>Habillement : Vetements
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220228
<TRNAMT>-15,00
<CHECKNUM>
<NAME>Épicerie
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220228
<TRNAMT>-6,00
<CHECKNUM>
<NAME>Épicerie
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220228
<TRNAMT>-23,00
<CHECKNUM>
<NAME>Restaurant
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220222
<TRNAMT>-12,00
<CHECKNUM>
<NAME>Action
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220219
<TRNAMT>-10,00
<CHECKNUM>
<NAME>Au Tabac
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220219
<TRNAMT>-30,00
<CHECKNUM>
<NAME>Carburant
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220217
<TRNAMT>-650,00
<CHECKNUM>
<NAME>Autres
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220217
<TRNAMT>700,00
<CHECKNUM>
<NAME>Livret A
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220214
<TRNAMT>60,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220107
<TRNAMT>-10,00
<CHECKNUM>
<NAME>Au Tabac
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211224
<TRNAMT>-10,00
<CHECKNUM>
<NAME>Au Tabac
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211216
<TRNAMT>-10,00
<CHECKNUM>
<NAME>Au Tabac
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211216
<TRNAMT>-53,50
<CHECKNUM>
<NAME>Restaurant
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211209
<TRNAMT>-25,00
<CHECKNUM>
<NAME>Restaurant
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211206
<TRNAMT>120,00
<CHECKNUM>
<NAME>FrenchBanq
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211203
<TRNAMT>-45,00
<CHECKNUM>
<NAME>Autres
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211203
<TRNAMT>-4,20
<CHECKNUM>
<NAME>Retrait d'espèces
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211202
<TRNAMT>-20,00
<CHECKNUM>
<NAME>Restaurant
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211130
<TRNAMT>-210,00
<CHECKNUM>
<NAME>Épicerie
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211127
<TRNAMT>-10,00
<CHECKNUM>
<NAME>Épicerie
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211126
<TRNAMT>-10,00
<CHECKNUM>
<NAME>Restaurant
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211123
<TRNAMT>-5,00
<CHECKNUM>
<NAME>La Civette
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211115
<TRNAMT>-10,00
<CHECKNUM>
<NAME>Delphine
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211112
<TRNAMT>-50,00
<CHECKNUM>
<NAME>lucas
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211107
<TRNAMT>-15,20
<CHECKNUM>
<NAME>Restaurant
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211107
<TRNAMT>-10,00
<CHECKNUM>
<NAME>Au Tabac
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211106
<TRNAMT>-40,00
<CHECKNUM>
<NAME>Épicerie
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211104
<TRNAMT>-30,00
<CHECKNUM>
<NAME>Restaurant
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211104
<TRNAMT>-10,00
<CHECKNUM>
<NAME>Au Tabac
<MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211103
<TRNAMT>400,00
<CHECKNUM>
<NAME>Livret A
<MEMO>
</STMTTRN>
</BANKTRANLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
